IF
	OnCreation()
	Global("gtt#01rencontre","GLOBAL",2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~There is nothing more to do here.~)
END

IF
	Global("gtt#01rencontre","GLOBAL",1)
	PartyHasItem("gtt#vvv")
THEN
	RESPONSE #100
	SetGlobal("gtt#01rencontre","GLOBAL",2)
END

// remarque sur le violon
IF
	InParty("Garrick")
	!Dead("Garrick")
	!ActuallyInCombat()
	InMyArea(Player1)
	!StateCheck("Garrick",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	AreaCheck("GTT#01")
	Global("gtt#garrickviolon1","GLOBAL",0)
	PartyHasItem("gtt#vvv")
THEN
	RESPONSE #100
	SetGlobal("gtt#garrickviolon1","GLOBAL",1)
	ActionOverride("Garrick",StartDialogNoSet(Player1))
END

// remarque sur le barbare
IF
	InParty("Faldorn")
	!Dead("Faldorn")
	!ActuallyInCombat()
	InMyArea(Player1)
	!StateCheck("Faldorn",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	AreaCheck("GTT#01")
	Global("gtt#faldornbarbare","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("gtt#faldornbarbare","GLOBAL",1)
	ActionOverride("Faldorn",StartDialogNoSet(Player1))
END
