// The EE engine automatically generates the usable/unusable block of item descriptions, so we need some slightly modified descriptions for them
@9 = ~Эта маленькая флейта была сделана в далёком Эвермите.
Она была куплена и привезена на Фаэрун Фаербидом Эльфоподобным много лет назад, и сопровождала его во многих путешествиях по континенту.

Эта флейта обладает магической силой и позволяет исполнителю импонировать публику во время игры.

ПАРАМЕТРЫ:

Может кастовать "Дружба" раз в день.~

@11 = ~Эта маленькая флейта была сделана в далеком Эвермите.
Она была куплена и привезена на Фаэрун Фаербидом Эльфоподобным много лет назад, и сопровождала его во многих путешествиях по континенту. Дриада с Облачных Вершин в награду за спасение её дерева, отблагодорила Гаррика обвязав вокруг флейты свой волосок, придав ей магические способности.

ПАРАМЕТРЫ:

Может кастовать "Кожа-кора" дважды в день.~

@15 = ~Этот инструмент также носит имя "Скрипка Таллоу", но этого названия музыканты стараются избегать: упоминать имя Николая Таллоу - плохая примета. Николай родился в Васте, недалеко от Верхнего Хаспура, в семье лавочника. Через этот регион проходило много караванов и путешественников, познакомивших Николая со многими различными культурами. Одним из путешественников, которых он повстречал, был эльфийский музыкант по имени Релев Тинривер. Релев познакомил Николая со скрипкой и несколько лет учил его, странствуя по окрестностям. Релев видел, что Николай был невероятно одаренным ребенком, с быстрыми пальцами, острым умом и страстью ко всему на свете. Но также он признавал, что Николай был чрезвычайно горделивым и высокомерным. Несмотря на его недостатки, Релев научил его всему, что знал.

После того, как Релев был убит бандой орков, Николай начал выступать самостоятельно по всему Васту, время от времени возвращаясь в свой родной край. По всему Васту, Сембии и южному Лунному Морю шла слава о его необыкновенном таланте и страстной манере исполнения. Со временем слухи о юном гордом виртуозе дошли до местного головореза из Калаунта по имени Трясучка Гон. Однажды, проходя через перевал Эльфийской Крови со своей бандой, он остановился в таверне "Эльф в доспехах", где Николай как раз в то время ужинал со своим отцом, и потребовал, чтобы молодой музыкант сыграл ему.

Николай отказался играть для Трясучки и его людей. Он назвал их вонючими ослами и попытался удалиться с достоинством. Тогда бандит оскорбил его, сказав, что такой самовлюбленный бард просто боится играть, чтобы его не выкинули из таверны. Николай в ответ заявил, что от его великолепной игры даже мёртвые восстанут из могил. Обрадовавшись брошенному вызову, Трясучка тут же схватил отца Николая и ударил его ножом прямо в сердце. Земляки музыканта попытались вмешаться, но тут же были убиты разбойниками.

Трясучка стоял над телом убитого отца юноши и ухмылялся: "Ну что, скрипач, отвечай за свои слова!" Николай без единого слова достал скрипку и смычок и заиграл. То была прекраснейшая мелодия, подобной которой никто не слышал ни до, ни после. Всю свою страсть и пыл вложил он в свою игру. Очевидцы рассказывали, он играл, словно сумасшедший, проделывая с инструментом невозможное. Когда бешеная мелодия достигла кульминации, Тремор и его банда в ужасе увидели, как духи только что убитых ими поднялись из тел и с воплем бросились на своих убийц. Разбойники погибли ужасной смертью, замороженные тенями своих жертв. Николай же продолжал играть. Танцуя, он шёл по улицам и средь пастбищ своего родного края, пока каждый мужчина, женщина, ребенок и животное, когда-либо погребенные здесь, не восстали из могил. Они кружили вокруг Николая, пока он и его музыка не скрылись в далекой долине, поглощенной магическим туманом, который исчез так же быстро, как и появился. 

Легенды гласят, что иногда туманными ночами дух Николая Таллова возвращается на родину, играя на призрачной скрипке в сопровождении толпы танцующих мертвецов.

ПАРАМЕТРЫ:

Призывает 1D4 Теней атакующих цель, раз в день.~

@19 = ~Эти серьги Гаррику подарила Тения, жрица Амберли, в знак благодарности за его помощь.
В них обитает маленький водный дух, что объясняет их силу. Кажется, дух особенно привязан к Гаррику.

ПАРАМЕТРЫ:

Проклятый предмет: уменьшает мудрость на 1 пункт.
Увеличивает интеллект на 1 пункт.

Увеличивает знания владельца.
Позволяет кастовать «Святилище» три раза.~

// #27444 in BGEE
@371 = ~Жрица Амберли.
Эта "жрица", которую меня послали убить, совсем ещё ребёнок, на вид лет двенадцати. Она утверждает, что рыбаки убили её мать. Придётся помочь ей и призвать их к ответу.~
// #1827 in BGEE
@491 = ~Сын Тремайна
Мне удалось забрать тело ребёнка из храма Амберли. Это большая удача, что Тения оказалась там, хотя от того, что меня использовали, я чувствую себя как-то не очень.~

//

@569 = ~Дух обитающий в этих серьгах особенно привязан к Гаррику.~
@570 = ~Гаррик~