@1 = ~Garrick: Tales of a Troubadour~
@2 = ~Garrick: Tales of a Troubadour~
@3 = ~This mod requires Baldur's Gate Trilogy.~
@-3 = ~This mod requires BG1NPC.~
//
//
@4 = ~Мелодия Сирены~
@5 = ~Боевая Песня~
@6 = ~Частушка Пьяницы~
@7 = ~Баллада о Безумном Дворфе~
@8 = ~Маленькая Флейта~
@9 = ~Эта маленькая флейта была сделана в далёком Эвермите.
Она была куплена и привезена на Фаэрун Фаербидом Эльфоподобным много лет назад, и сопровождала его во многих путешествиях по континенту.

Эта флейта обладает магической силой и позволяет исполнителю импонировать публику во время игры.

ПАРАМЕТРЫ:

Специальные возможности:
  Может кастовать "Дружба" раз в день.

Могут использовать:
  Бард~

@10 = ~Флейта зачарованная дриадой~
@11 = ~Эта маленькая флейта была сделана в далёком Эвермите.
Она была куплена и привезена на Фаэрун Фаербидом Эльфоподобным много лет назад, и сопровождала его во многих путешествиях по континенту. Дриада с Облачных Вершин в награду за спасение её дерева, отблагодарила Гаррика обвязав вокруг флейты свой волосок, придав ей магические способности.

ПАРАМЕТРЫ:

Специальные возможности:
  Может кастовать "Кожа-кора" дважды в день.

Могут использовать:
 Бард~
// #16779 in Icewind Dale
@12 = ~Скрипка~
// #16781 in Icewind Dale
@13 = ~Скрипки — это смычковые струнные инструменты, имеющие полый деревянный корпус и четыре струны. Звук извлекается путем проведения смычка по струнам или путем перебирания струн пальцем. Скрипки очень популярны у эльфов, и лучшие из этих инструментов, как правило, эльфийской работы.~
// #16782 in Icewind Dale
@14 = ~Скрипка полых людей~
// #16782 in Icewind Dale
@15 = ~Этот инструмент также носит имя "Скрипка Таллоу", но этого названия музыканты стараются избегать: упоминать имя Николая Таллоу - плохая примета. Николай родился в Васте, недалеко от Верхнего Хаспура, в семье лавочника. Через этот регион проходило много караванов и путешественников, познакомивших Николая со многими различными культурами. Одним из путешественников, которых он повстречал, был эльфийский музыкант по имени Релев Тинривер. Релев познакомил Николая со скрипкой и несколько лет учил его, странствуя по окрестностям. Релев видел, что Николай был невероятно одаренным ребенком, с быстрыми пальцами, острым умом и страстью ко всему на свете. Но также он признавал, что Николай был чрезвычайно горделивым и высокомерным. Несмотря на его недостатки, Релев научил его всему, что знал.

После того, как Релев был убит бандой орков, Николай начал выступать самостоятельно по всему Васту, время от времени возвращаясь в свой родной край. По всему Васту, Сембии и южному Лунному Морю шла слава о его необыкновенном таланте и страстной манере исполнения. Со временем слухи о юном гордом виртуозе дошли до местного головореза из Калаунта по имени Трясучка Гон. Однажды, проходя через перевал Эльфийской Крови со своей бандой, он остановился в таверне "Эльф в доспехах", где Николай как раз в то время ужинал со своим отцом, и потребовал, чтобы молодой музыкант сыграл ему.

Николай отказался играть для Трясучки и его людей. Он назвал их вонючими ослами и попытался удалиться с достоинством. Тогда бандит оскорбил его, сказав, что такой самовлюбленный бард просто боится играть, чтобы его не выкинули из таверны. Николай в ответ заявил, что от его великолепной игры даже мёртвые восстанут из могил. Обрадовавшись брошенному вызову, Трясучка тут же схватил отца Николая и ударил его ножом прямо в сердце. Земляки музыканта попытались вмешаться, но тут же были убиты разбойниками.

Трясучка стоял над телом убитого отца юноши и ухмылялся: "Ну что, скрипач, отвечай за свои слова!" Николай без единого слова достал скрипку и смычок и заиграл. То была прекраснейшая мелодия, подобной которой никто не слышал ни до, ни после. Всю свою страсть и пыл вложил он в свою игру. Очевидцы рассказывали, он играл, словно сумасшедший, проделывая с инструментом невозможное. Когда бешеная мелодия достигла кульминации, Тремор и его банда в ужасе увидели, как духи только что убитых ими поднялись из тел и с воплем бросились на своих убийц. Разбойники погибли ужасной смертью, замороженные тенями своих жертв. Николай же продолжал играть. Танцуя, он шёл по улицам и средь пастбищ своего родного края, пока каждый мужчина, женщина, ребенок и животное, когда-либо погребенные здесь, не восстали из могил. Они кружили вокруг Николая, пока он и его музыка не скрылись в далекой долине, поглощенной магическим туманом, который исчез так же быстро, как и появился. 

Легенды гласят, что иногда туманными ночами дух Николая Таллова возвращается на родину, играя на призрачной скрипке в сопровождении толпы танцующих мертвецов.

ПАРАМЕТРЫ:

Специальные возможности:
  Призывает 1D4 Теней атакующих цель, раз в день.

Могут использовать:
  Бард~
@16 = ~Сломанная скрипка~
@17 = ~Эта скрипка явно повидала лучшие времена. Её струны порваны или отсутствуют, а древесина сломана и повреждена во многих местах.
Однако вы замечаете маленькие руны по краям. Скрипка, без сомнения, волшебная или была когда-то таковой.
Возможно, можно найти кого-нибудь, кто сможет её починить.~


@18 = ~Серьги Тении~
@19 = ~Эти серьги Гаррику подарила Тения, жрица Амберли, в знак благодарности за его помощь.
В них обитает маленький водный дух, что объясняет их силу. Кажется, дух особенно привязан к Гаррику.

ПАРАМЕТРЫ:

Специальные возможности:
  Проклятый предмет: уменьшает мудрость на 1 пункт.
  Увеличивает интеллект на 1 пункт.

  Увеличивает знания владельца.
  Позволяет кастовать Святилище три раза.

Могут использовать:
  Гаррик~

@20 = ~Поцелуй дриады~
@21 = ~Поцелуй дриады (Некромантия)
Уровень: 2
Дистанция: 3 метра
Длительность: постоянно
Время чтения: 5
Зона действия: одно существо
Спасбросок: нет

Это заклинание позволяет заклинателю обрушить на цель гнев защитницы леса, Дриады, нанося 8 единиц урона.
При применении к союзнику заклинание исцеляет 8 единиц урона и лечит любые травмы. Это исцеление не действует на бестелесных существ, нежить или существ с другого плана.~
@22 = ~Воля Амберли~

//
// Dialogs
//

// New song
@100 = ~ПРИМЕЧАНИЕ: Гаррик выучил новую песню. Чтобы использовать, выберите её в меню специальных способностей, затем используйте кнопку по умолчанию, чтобы активировать бардовскую песню. Чтобы вернуться к песне по умолчанию, выберите "Боевая песня" в меню специальных способностей.~

// Dialog with Gosse - Friendly Arm Inn
@101 = ~Рррггрр!!... эй, эй, эй!... смотри ка, бард! Ик..! Ты ведь пришёл, чтобы сыграть нам песню? *ууухххх*~
@102 = ~Ээ... Ну сэр, Я должен признать что...~
@103 = ~Ах, это... угх! Это... Что? Хорошоо... мне самому не помешала бы музыка!~
@104 = ~Сэр, боюсь у меня нет для вас времени. Мои спутники и я...~
@105 = ~А чегоо, я тебе покажу, если ты не знаешь... присядь, возьми кружку *БББРРП* и... и... и... послушааай внимательно дружищу Госса.~
@106 = ~Извините, сэр, но я должен отказ-...~
@107 = ~Помолчи и ВЫПЕЙ, говорю я тебе!~
@108 = ~(Пока Гаррику снова наполняют кружку, мужчина начинает петь, кажется, во многом бессвязную песню. Судя по тому, что вам удалось понять, речь идет о непристойных приключениях медведя, который после визита к ксварту заблудился на обратном пути.)~
@109 = ~Я, э-э, я должен сказать, что это бы... быы... БЫЛО! очень... интересно, дружище *ик*. Но теперь мне придется тебя остаааавить. Итак, куда я положил свои записи?...~
@110 = ~Не верь медведям, бард! Они более озабоченные, чем кто-либо может себе представить! И ПО... ПО-...ПОРОЧНЫЕ! Нет, ПОХОТЛИВЫЕ!~
@111 = ~Я *Ик* буду осторожен!~
@112 = ~Доступна новая песня: Частушка Пьяницы~
@113 = ~Ну, если вы настаиваете... *Гаррик опорожняет пивную кружку одним махом*.~

// Dialog with Firebead

@120 = ~Сэр, если позволите...~
@121 = ~Да, молодой человек?~
@122 = ~Эта флейта... разве она не эльфийской работы? Из Эвермита?~
@123 = ~Хм? О, да! Да, действительно. Но как вы узнали?~
@124 = ~Меня особенно привлекают эльфийские инструменты... Эти небольшие характерные руны по краям невозможно не заметить. Мастерство исполнения великолепное! Никто не может сравниться с мастерством эльфов в искусстве, и музыка не является исключением! Как бы мне хотелось стать настолько же искусным, как и они!~
@125 = ~Да, эльфы весьма преуспели в искусстве, не так ли? Помню, как я мог извлечь из этой самой флейты невероятно красивые мелодии. В каком-то смысле я был знаменит на всём Побережье Мечей! Эх, молодость! Такое благословенное время. К сожалению, моя ловкость и техника уже не те, что были. Я уже и не мечтаю о том, чтобы играть так же, как раньше...~
@126 = ~Ой! Мне очень жаль, сэр. Какая потеря для этого мира! Невозможность услышать мастерство вашего исполнения!~
// Kagain
@127 = ~Ох, да, это ТАКАЯ трагедия...~
@128 = ~Спасибо за добрые слова, мой мальчик. Как вас зовут? Вы музыкант?~
@129 = ~Действительно, сэр! Меня зовут Гаррик, я играл в актерской труппе Трубадуры Ветров Дейла. Нам доводилось выступать во многих городах, среди которых были и Врата Балдура с Невервинтером. Это было до того, как я встретил <CHARNAME>, конечно же!~
@130 = ~Для столь юного возраста вы, кажется, уже успели много попутешествовать. На каком инструменте вы играете?~
@131 = ~Ну, мой самый любимый - лира, сопровождаемая моими обворожительными мелодиями! Но я также обучался играть на скрипке и на некоторых духовых инструментах. Но ничего из этого не было такого же уровня как эта флейта, увы... *вздох*.~
@132 = ~(Фаербид улыбнулся) Ну что ж, Гаррик, я рад, что встретил такого восхитительного молодого человека, интересующегося искусством! Я скучаю по звуку этой флейты... Я скучаю по звукам моей юности... Не могли бы вы сыграть мне что-нибудь?~
// Viconia
@133 = ~Ох! Во имя Шар! Только не это снова...~
@134 = ~Ух... я, сэр? Вы уверены?~
@135 = ~Да, да, вы! Если только где-то здесь не спрятался еще один Гаррик?~
@136 = ~Нет... нет, сэр, здесь нету никакого другого Гаррика. Вы хотите послушать что-то конкретное?~
@137 = ~Нет, мой мальчик, играй, что хочешь! Мне будет достаточно вновь услышать сладкие мелодии этой флейты.~
@138 = ~Хорошо. Ну, я... я начну.~
@139 = ~(Гаррик берёт маленькую флейту, его руки слегка подрагивают, а лицо выглядит неуверенным, когда он подносит её к губам. Он начинает играть, сначала спокойно и расслабленно, затем набирая ритм. Поначалу нерешительно, Гаррик начинает обретать уверенность и набирать скорость, и вам начинает казаться, что на его руках больше пальцев, чем должно быть. Припев его музыки особенно пьянит, и вам кажется, что вы уже слышали эту мелодию, но не можете вспомнить, где и когда.)~
@140 = ~(Что бы это ни было, Гаррик начинает импровизировать, добавляя ноты по ходу мелодии. Это действительно красиво и довольно оригинально, чередование медленных и быстрых ритмов. Ваш разум словно блуждает в такт музыке, и вы начинаете размышлять о недавних событиях. Горайон был хорошим отцом и любил вас по-своему. Вы не припоминаете, чтобы он любил музыку.)~
@141 = ~(Конечно, подразумевается, что у него было мало времени для таких вещей... большая часть его свободного времени была сосредоточена на освоении магических искусств... К сожалению, даже его незаурядная доблесть оказалась недостаточной, чтобы спасти его от убийцы. На самом деле, поразмыслив, можно сказать, что он был довольно равнодушным к...)~
@142 = ~(Ваши мысли прерываются, когда музыка прекращается и Фаербид начинает аплодировать). Молодец, мой мальчик! Похоже, у тебя настоящий талант!~
@143 = ~(Гаррик краснеет) С-спасибо, сэр, могу честно сказать, что никогда раньше не играл так хорошо. Честно говоря, я думаю, что это больше заслуга флейты, чем меня. Я не...~
@144 = ~Чушь, мой мальчик, чушь! Не нужно скромничать! Своими талантами нужно гордиться! Вы сыграли великолепно. Настоящее наслаждение для ушей!~
// Jaheira
@145 = ~Спасибо за эту музыкальную паузу, Гаррик. Это было очень красиво.~
@146 = ~Да, действительно красиво...~
@147 = ~Ах, какие воспоминания это навевает! Гаррик, эта флейта заслуживает того, чтобы выразить себя через вас... а вы через неё! В моём владении она, увы только и делает, что собирает пыль... Она послужит вам гораздо лучше, чем мне. Вы окажете мне честь, если согласитесь взять её!~
@148 = ~Что? Я, сэр?! Но это же настоящая эльфийская флейта из Эвермита! Я не могу...~
@149 = ~Вы не можете сказать нет, мой мальчик, возьмите её и порадуйте старика!~
@150 = ~Ну, я...~
@151 = ~Тогда решено. Я доверяю её вам. Береги её. Она верно служила мне всю жизнь. Мне бы не хотелось, чтобы с ней случилось что-то плохое.~
@152 = ~Я... Я... Хорошо, сэр, вы можете на меня рассчитывать. Я буду очень осторожен! Я буду следить за ней днём и ночью. Я-~
@153 = ~Я благодарю тебя, мой мальчик, от всего сердца. Я желаю вам удачи в ваших путешествиях, всем вам. Пусть удача всегда будет с тобой в твоем путешествии.~
// Imoen
@154 = ~Не могу поверить, что это действительно сыграл Гаррик! <CHARNAME>, он же может остаться с нами навсегда, верно?~

// Dryad 1

@170 = ~Это мы благодарим тебя, лесное создание. Одна только возможность созерцать твою красоту - достаточная награда для нас. Моя флейта будет вдохновляться ею ещё долгие недели!~
@171 = ~Твои слова приятны для слуха, человек. Но я бы не хотела, чтобы ты воспевал на инструменте, сделанном из смерти дерева...~
@172 = ~Я... Должен признаться, я не знаю происхождения этой флейты, прекрасная леди. Её изготовили эльфы далёкого Эвермита, но я не знаю, как и где они добывают древесину...~
@173 = ~Эльфы более благоразумны по отношению к природе, чем большинство... Эвермит, говоришь? Могу я взглянуть на эту флейту?~
@174 = ~Она сделана из древесины груши. Похоже, дерево уже умерло, прежде чем его древесина была использована... для него не было ни боли, ни страданий... Эльфы очень 
добры... Это хорошо использовать древесину только того дерева, которое завершило свой жизненный цикл... и умерло.~
@175 = ~Приятно это осознавать. Мои песни будут еще прекраснее!~
@176 = ~(Дриада улыбается) Редко встретишь такого разумного человека. Большинство представителей вашего вида в основном одержимы материальными вещами... Позволь мне подарить это...~
@177 = ~(Дриада берёт с головы один волосок и протягивает его Гаррику) Вот. Древко флейты старое, и внутри есть трещина, которую ты не видишь. Обвяжи её вот таким образом. Это поможет намного больше, чем ты можешь себе представить. И когда будешь путешествовать, не забывай о дарах, которые Лес дал тебе для твоей музыки. Береги себя, бард. Возможно мы ещё встретимся.~

// Dryad 2
@180 = ~Приветствую вас, смертные.~
@181 = ~Бард, я много думала о тебе с нашей последней встречи. У меня есть кое-что для тебя... это кусок кожи, на которой один человеческий маг написал для меня песню, которую он называл "волшебной". Бедный глупец был совершенно одержим мной... хотя я и не девала повода для этого. Поведение смертных никогда не перестанет удивлять меня!~
@182 = ~Если хочешь, я могу спеть тебе эту песню. Кажется, в её слова вплетены заклинания. Возможно, она принесёт тебе больше пользы, чем мне.~
@183 = ~Да, мэм! Позвольте мне взять перо и свиток.~
@184 = ~Новое заклинание: Поцелуй дриады~

// Garrick writes The Ballad of the Mad Dwarf
@190 = ~Эта история особенно трагична, и я не жалею, что она закончилась. После целой жизни приключений, покушений доппельгангеров, убийств, смертей и убийств снова и снова... лица любимых... Неудивительно, что Дурлаг сошел с ума. Несчастья бедного дворфа заставили бы плакать даже чудовищ с самых глубин Девяти Адов!~
@191 = ~И если подумать, что его будут помнить как жадного дворфа, убивавшего своих близких без угрызений совести ради богатств... Я имею в виду, что за одну жизнь он перенес больше страданий, чем кто-либо за тысячу! Мой долг - исправить эту несправедливость и написать песню в честь памяти о нем!~
// Yeslick
@192 = ~Это очень хорошая идея, Гаррик. Возможно, это поможет душе Дурлага обрести покой, которого она заслуживает.~
@193 = ~Готово! Я сделал это! Моя песня в честь Дурлага завершена! Я назвал ее "Баллада о безумном дворфе". Должен признаться, я очень доволен результатом! Хотите послушать?~
// Yeslick
@194 = ~Браво, Гаррик. Мне не терпится услышать, что там получилось.~
@195 = ~<CHARNAME>?~
@196 = ~Очень хорошо. Давай послушаем тебя, Гаррик.~
@197 = ~Раз, два, три!~
@198 = ~Думаешь, нам больше нечем заняться, кроме как слушать твою музыку? Правда?~
@199 = ~Ух... ну... но я... Хорошо. Ладно, тогда продолжим. Вздох...~
@200 = ~Новая песня доступна: Баллада о безумном дворфе~

// Cutscene - sirens
@210 = ~...~
@211 = ~(Шепот) Их песня такая чарующая. Трудно представить, что за такой красотой и синергией скрывается смерть бесчисленного количества моряков... съеденных... ух!~
@212 = ~Какое потрясающее представление. Хлава Тиморе, за эту возможность!~
@213 = ~Доступна новая песня: Мелодия Сирены~

// Sirens - Morning Temple
@220 = ~Сирены такие красивые создания. Говорят, что их красота и песни могут свести с ума даже самого мудрого человека. Нам стоило бы остаться ненадолго и послушать их песню, буть у нас время. Но приключения – требовательная госпожа, увы...!~

// Sirens - Lighthouse
@230 = ~Может быть, мы увидим сирен! Но полагаю, что здесь они будут куда более агрессивны, чем в храме. Возможно, я мог бы скрытно понаблюдать за ними. Во имя искусства конечно!~

// "random" map
@240 = ~Тело этого человека было в плохом состоянии ещё до того, как волки начали его пожирать. Будет трудно узнать, как он умер.~
// Faldorn
@241 = ~Это странно. Этот человек похож на варвара... из долин Ледяного Ветра, далеко на севере! Нет каких-то отличительных признаков, по которым я могла бы определить, к какому племени он принадлежал. Интересно, что он делал так далеко от дома... Отец Дуб! Что же его привело так далеко на юг?~
// Garrick sees the violin
@242 = ~О, нет! Взгляните на это! Эта скрипка разбита! Кто мог сделать такое?! Посмотрите на качество древесины?! А эти маленькие руны, которые бегут по ней... <CHARNAME>, это не простая безделушка... эта скрипка особенная. Мы должны попробовать, починить её! Оставлять её в таком виде просто преступно!~

// Dialog with Thalantyr about the violin
@250 = ~Недавно мы нашли скрипку... в очень плохом состоянии. Как вы думаете, вы сможете её починить?~
@251 = ~Скрипка, говорите? Покажите мне её.~
@252 = ~(Талантир осматривает скрипку) Ах, должно быть, когда-то это был прекрасный инструмент. К сожалению, у меня нет опыта в ремонте скрипок, и тем более волшебных, как эта. Вам придется найти кого-то более опытного, чем я. И прежде чем вы спросите, нет, я не знаю никого подходящего.~
@253 = ~Какая жалость. Но все равно спасибо за помощь.~

// Dialog with Toubazar Drin about the violin
@260 = ~У нас с товарищами есть старая скрипка, она волшебная, но находится в очень плохом состоянии. Не знаете ли вы кого-нибудь, кто мог бы починить её?~
@261 = ~Покажите... Что ж, эта скрипка видела и более лучшие времена, это точно. Простите, друзья мои, я не умею чинить музыкальные инструменты... но я знаю человека, который сможет это сделать... да, я думаю ему это по силам... Но есть и обратная сторона... он художник, и его работа стоит недешево... учитывая состояние скрипки, я могу сказать, что он попросит ни меньше 20.000 золотых!~
@262 = ~Это очень дорого, но всё же соглашусь. Вот ваши 20.000 золотых.~
@263 = ~Спасибо. Я отнесу его в ремонт моему другу, сегодня же. Это займет около... десяти дней, я думаю.~
@264 = ~Это слишком дорого! Я отказываюсь платить такую большую сумму за музыкальный инструмент!~
@265 = ~Это ваш выбор, и ваш инструмент. Возвращайтесь, если передумаете.~
@266 = ~У меня нет средств, чтобы заплатить столько золота в данный момент.~
@267 = ~Ну что ж, приходите, когда у вас будет золото, если вы все еще заинтересованы в этом.~
@268 = ~О моей скрипке...~
@269 = ~Мой друг ещё не закончил ремонт. Я же говорил про десять дней, верно?~
@270 = ~Да, я помню, вы хотели починить скрипку. У вас есть 20.000 золотых?~
@271 = ~Да, вот деньги.~
@272 = ~Нет.~
@273 = ~Ты тратишь своё время, друг... и моё. Возвращайся, когда будешь готов.~
@274 = ~Здравствуйте. Мой друг только что принёс твою скрипку. Смотри... вот она. Произведение искусства, если позволите так выразиться!~
// Garrick
@275 = ~Он прав, <CHARNAME>. Инструмент божественный, я прям чувствую, как от него исходит магия... взгляните, прикоснитесь к смычку, и вы тоже почувствуете это!~

// Nashkel - Innkeeper
@280 = ~Вы и ваши спутники устроили немаленький такой погром в моей таверне, господин бард!~
@281 = ~Мы просто шли по своим делам. Мы не знаем, почему эта женщина напала на нас.~
@282 = ~Бах! Как скажете... Вы собираетесь надолго задержаться в Нашкеле?~
@283 = ~Я не знаю. Наш отряд прибыл сюда, чтобы расследовать проблемы в шахтах.~
@284 = ~Ах! Тогда вы здесь ненадолго! Вы далеко не первые, кто пытается исследовать шахты, и явно не последние. Многие глупцы отправились в эти глубины и не вернулись! Я бы на вашем месте не пошёл бы туда! Говорят, мертвецы ожили и бродят по шахтам. Говорят и про демонов... или ещё чего похуже... Из-за всех этих проблем и возможной войной с Вратами Балдура настроение в городе очень мрачное.~
@285 = ~Как удачно, что сегодня сюда зашёл бард, у которого есть шанс немного оживить обстановку! Что скажете, мастер бард? Выступите сегодня в моей таверне? Людям очень нужно поднять настроение... и что-то новое и свежее как раз подойдет для этого! Считайте, что это плата за причиненный вами ущерб... и за труп, который мне придется ещё и убирать! Не говоря уже о том, что я буду свидетельствовать от вашего имени перед законом, когда они придут расследовать случившееся!~
@286 = ~Уммм... Ну не знаю. Что ты думаешь, <CHARNAME>?~
@287 = ~Я думаю, это хорошая идея. Небольшая популярность среди местного населения может и пригодиться когда-нибудь.~
@288 = ~Нет, Гаррик. Это привлечет к нам ненужное внимание. По нашему следу и так идут убийцы... а это еще больше усложнит нашу работу в шахтах. Мои извинения, трактирщик, но у нас действительно нет на это времени... ~
@289 = ~Хмф! Как пожелаете!~
@290 = ~Ура!~
@291 = ~(Аплодисменты!)~
@292 = ~Браво!~
@293 = ~Ах, какая хорошая публика, не так ли?! Люди счастливы и смеются, а этого давненько не было под этой крышей! Большой успех, благодаря вам! Большое спасибо, благородные господа! Сегодня вы можете остаться на ночлег бесплатно! Также вам будет предоставлена скидка на еду и напитки на этот вечер! Пойдемте, я провожу вас в ваши комнаты. Я сам их приготовлю, пока вы будете кушать!~
@294 = ~Мама, это настоящий бард?~
@295 = ~Шшшш, уже начинается!~
@296 = ~Будьте благоразумны! Не уходи сегодня! Люди говорят, что после наступления ночи происходят странные вещи...~
@297 = ~Что у тебя есть для меня сегодня?~
@298 = ~Сейчас мне ничего не нужно.~

// Dialog with Larriaz
@300 = ~Благословение Ларриаз~
@301 = ~Ларриаз, я... У меня была возможность послушать песни твоих сестёр... к югу от Кэндлкипа. Если тебя это утешит, я буду петь вместе с тобой...~
@302 = ~Ты... ты... сделаешь это для Ларриаз, человек? Почему?~
@303 = ~Если это твое желание, то да. Я просто хочу облегчить твои страдания... Если ты не хочешь нашей помощи, мы оставим тебя в покое.~
@304 = ~Что... Ларриаз принимает твое предложение... Ты можешь петь с Ларриаз, человек.~
@305 = ~(Гаррик тихонько напевает песню, которую он слышал от сирен.)~
@306 = ~Благодарю тебя... за то, что не позволил Ларриаз умереть в одиночестве... Пусть море помнит доброту, которую ты проявил к её дочерям, и где бы ты ни был... отплатит тебе добром... ~

// Garrick, after Aec'Letec
@310 = ~Клянусь богами, я никогда не думал, что это возможно! Мы победили могущественное исчадие и не дали ему посеять смерть и разрушение на Фаэруне! Это день празднования, <CHARNAME>! Я буду петь о нашем подвиге во всех трактирах и тавернах Побережья!~

// Garrick explains his songs
@320 = ~Гаррик, расскажи мне о песнях, которые ты знаешь?~
@321 = ~О какой песне ты хочешь узнать, <CHARNAME>?~
@322 = ~Боевая Песня~
@323 = ~Мелодия сирены~
@324 = ~Частушка пьяницы~
@325 = ~Баллада о безумном Дворфе~
@326 = ~Это традиционная боевая песня... её знает почти каждый уважающий себя бард в этой части Фаэруна. Она вселяет смелость в тех, кто её слышит.~
@327 = ~Ах, её довольно трудно исполнить, особенно мужчине. Трудно подражать тонам и нотам сирен, но мне кажется, что у меня получается довольно хорошо. Эта песня позволяет повлиять на умы тех, кто желает причинить нам вред. Правда, эффект от неё непродолжителен.~
@328 = ~Эм... да. Ну, это... скажем так, частушка, которую я выучил у пьяницы в Дружеской руке. Я адаптировал некоторые строчки и мелодию для своей собственной песни... Как она называлась... Хм... Не уверен, что слова приемлемы для большинства ушей. Она способна привести нас в состояние неистовства! К сожалению, обратная сторона в том, что разум не сильно предрасположен к чему-нибуть интеллектуальному, пока длится эффект.~
@329 = ~Весьма поэтично, не так ли? Я сочинил её после нашей экспедиции в Башню Дурлага... Я хочу помочь миру узнать его истинную историю... Я знаю, что сам Дурлаг ценит её даже из потустороннего мира, ведь когда я пою её, проклятие поражает наших врагов!~
@330 = ~Очень хорошо. Спасибо, Гаррик.~

// Dialog with Tenya - 1
@340 = ~<CHARNAME>, похоже, что ситуация гораздо сложнее, чем мы предполагали. Юная барышня, мы сделаем всё возможное, чтобы помочь вам, даю слово!~
// after the quest with fishermen
@341 = ~Юная барышня, рыбаки мертвы и твоя мать отомщена. Что ты теперь будешь делать?~
@342 = ~Юная барышня, мы нашли чашу, которую у вас украли. Надеюсь, теперь ваша мать обретет покой. Я буду молиться богам, чтобы она это сделала, с вашего позволения. Что ты теперь будешь делать?~
@343 = ~Ах! Амберли теперь мать, и она очень, очень довольна. Что я буду делать? Ну... Наверное, отправлюсь во Врата Балдура.~
@344 = ~Но как ты собираешься жить без матери, без кого-либо, в таком нежном возрасте? Ты же не серьёзно! Мы не можем так тебя отпустить. Пожалуйста, возьми хотя бы немного золота, это поможет тебе выжить какое-то время.~
@345 = ~(Тения улыбается) Вы очень добры. Как вас зовут? Почему вы предлагаете золото незнакомке?~
@346 = ~Я Гаррик, довольно известный бард на Побережье Мечей! Я лишь хочу помочь вам. Если я могу ещё что-то сделать для вас-~
@347 = ~(Тения смеется) Что ж, Гаррик, это очень любезно с вашей стороны. Но мои сёстры примут меня с распростёртыми объятиями. А Амберли более чем способна защитить своих дочерей, даже без помощи симпатичного барда!~
@348 = ~(Гаррик краснеет) Н-но я думал, что...~
@349 = ~Но твоя доброта заслуживает награды. (Тения снимает серьгу, которую носит на левом ухе, и протягивает её Гаррику) Вот... для тебя... с моей глубочайшей благодарностью. Пусть она всегда напоминает тебе обо мне.~
@350 = ~Я... твои... Я... у тебя такие голубые глаза. Это очень странно и -~
@351 = ~(Тения тихо шепчет) Ты знаешь, где находится дом Королевы вод, Гаррик?~
@352 = ~Что? Ну, я... да, я видел его в городе. Ты...~
@353 = ~Если ты захочешь увидеть меня снова... я буду там... ждать... с нетерпением.~
@354 = ~Я... да, я... тоже. Ты... ты ведь на самом деле не настолько молода, не так ли?~
@355 = ~(странный смех) Нет, совсем нет. Ты и твои спутники были превосходны, и Морская королева вознаградит вас... в своё время.~
@356 = ~(Гаррик, кажется, погрузился в раздумья)~
@357 = ~Гаррик, ты в порядке? Что это было?~
@358 = ~Я.... Я не знаю, <CHARNAME>. Думаешь, она наложила на меня заклятие?!~
// Imoen
@359 = ~Не знаю, но этот смешок был довольно жутковатым!~
// Kagain
@360 = ~Не думаю, что ей нужна была магия... *смеется*...~
// Eldoth
@361 = ~Ты невероятно глуп. Я отказываюсь быть убитым из-за действий этого болвана!~
// Minsc
@362 = ~Я надеюсь, что Бу любезно объяснит, потому что я ничего не понял. Бу?~
@363 = ~*писк!*~
@364 = ~Ум. Спасибо, Бу.~
// Jaheira
@365 = ~Тебе стоит быть более осторожным, Гаррик. И тебе тоже, <CHARNAME>. Может быть, эта Тения не та, кем кажется.~
// Xan
@366 = ~Мы обречены! После всего, что мы сделали, мы ещё привлекли и внимание Амберли! Мы должны просто лечь и ждать смерти...~
@367 = ~Мне бы очень хотелось, чтобы ты хоть раз перестал ныть, Гаррик. Заткнись сейчас же!~
@368 = ~Не знаю, Гаррик. Надеюсь, что нет.~
@369 = ~Не знаю. Но это было очень умно, Гаррик. Я думаю, что божество в качестве союзника может оказаться весьма полезным. Я рассчитываю на тебя в развитии этих отношений.~
@370 = ~<CHARNAME>?~
// BGT Original - Journal entry
// @800029 + @6286 in BGT for english lang.
@371 = ~Жрица Амберли.

Эта "жрица", которую меня послали убить, совсем ещё ребёнок, на вид лет двенадцати. Она утверждает, что рыбаки убили её мать. Придётся помочь ей и призвать их к ответу.~
@372 = ~До новой встречи, Гаррик.~

// Tenya 2 - The Gate
@399 = ~Мы хотим видеть жрицу Тению.~
@400 = ~Приветствую, Гаррик. Добро пожаловать в Дом Амберли. Рада видеть тебя.~
@401 = ~Здравствуй, Тения. Я... очень рад тебя видеть, наверно.~
@402 = ~Наверно? А... Я... Мы поговорим об этом позже... Я должна сообщить тебе, что у Морской королевы есть на тебя планы... большие планы... О, где мои манеры! Приветствую и тебя, <CHARNAME>. Молюсь, чтобы богиня Амберли присматривала за вами. Это дом Амберли, и она следит за всеми... особенно за тобой.~
@403 = ~Я в замешательстве... ты пытаешься уверить или пригрозить мне, юная жрица?~
@404 = ~А что же до меня, то я не думаю, что это такая уж хорошая новость про большие планы Амберли на мой счет.~
@405 = ~(Тения игнорирует ваше замечание) Гаррик, у тебя нет причин для беспокойства. Позвольте мне рассказать, о чём речь.~
@406 = ~Особенно на меня? Это ещё почему?~
@407 = ~Такие, как ты, сеют хаос и разрушение, оставляя после себя множество мертвых... Разве не подобает богам присматривать за такими?~
@408 = ~Мысль о том, что за мной следит Амберли не так уж и радует. Особенно если у неё есть на меня планы...~
@409 = ~Гаррик, у тебя нет причин для беспокойства. Позволь мне рассказать тебе о чём речь.~
@410 = ~Авантюристы, такие как вы... всегда готовы защищать мечом, если нужно, своё представление о том, что такое добро. И всегда готовы уничтожать зло во имя своей высшей морали. Как будто вы способны судить о таких вещах! Как будто ваше мнение - универсальная истина, которую можно применить ко всему и всем или повсюду.~
@411 = ~Я делаю то, что считаю правильным, да. В отличие от вашего морального кодекса, мой спас жителей этого побережья от нападений разбойников, шахтеров от кобольдов...~
@412 = ~Наша первая встреча ничему тебя не научила? Сколько существ ты атаковал на месте, даже не зная об их намерениях?! Просто за то, кто они есть? Сколько ксвартов ты уничтожил во время набегов на их деревни?! Сколько дочерей Амберли было истреблено на побережье только за то, что они пели?! Или схвачены бедными и невинными рыбаками и изнасилованы ради их чар? Вы говорите о кобольдах... Если бы шахтеры не подкапывали под их дома, им бы не пришлось защищаться?! Чтобы выжить?!~
@413 = ~Ты молода и мало что понимаешь. Если бы мы были таким кровожадными и бездумными, как ты говоришь, ты бы погибла в нашу же первую встречу... Что касается нападения на существ, не зная их намерений, то я никогда не нападаю на тех, кто не напал первым... в том числе и на ксвартов.~
@414 = ~Кобольдов привел туда злодей... Не думаю, что их дома были где-то рядом. А если даже и были, то возможно им следовало бы попытаться договориться с шахтерами, а не нападать на них. Именно так поступают разумные существа!~
@415 = ~Все ваши аргументы весьма красивы... Я конечно уверена, что вы сами пытались договориться с кобольдами, прежде чем убить их всех? И конечно вы всё расследовали, чтобы быть уверенным в своей справедливости. Или... скорее всего, нет? Вас не мучает совесть?~
@416 = ~Действительно, беспокоит... Не потому, что я убил их... а потому, что я должен был... ~ ~Действительно, беспокоит... Не потому, что я убила их... а потому, что я должна была... ~
@417 = ~Не делает ли это тебя таким же, как те существа, которых ты истребляешь? Возможно, даже хуже? Возможно, прикрываясь так называемой моралью, вы действуете так, оправдывая свои действия перед собой и другими мыслью, что вы на хорошей стороне, которая скорее существует только в вашем воображении.~
@418 = ~Этот аргумент не вызывает у вас никаких сомнений, <CHARNAME>?~
@419 = ~Это пустая трата времени... Гаррик, тебе слово...~
@420 = ~Либо то, что мы считаем правильным, хорошим и истинным, является правильным, хорошим и истинным для всех, всего, везде... либо нет. Не существует такой вещи, как субъективная мораль. Если принять твой аргумент, то вы позволите этим существам безжалостно убивать людей ради удовольствия... или еды, или золота! Вопрос прост: Чью сторону выбрать? Потому что ни одна из них не может сосуществовать с другой. Я не припоминаю, чтобы ты особо жаловалась, когда мы расправлялись с рыбаками...~
@421 = ~(Тения смотрит на вас своими широкими голубыми глазами. Она ничего не говорит, но вы видите неодобрение в её глазах)~
@422 = ~Морская королева явилась ко мне прошлой ночью, чтобы сообщить, что одна из её дочерей была схвачена рыбаками к югу от города. По словам наших... осведомителей, их лодка вернулась к причалу сегодня рано утром. Вы должны найти её, пока не стало слишком поздно. Эти чудовища способны на всё, а дочь Амберли не сможет долго прожить вне моря.~
// Edwin
@423 = ~Как будто эти два идиота способны на что-то. Похоже, мне придется всё делать самому... опять... ~
@424 = ~Что значит дочь Амберли?~
@425 = ~У Амберли много детей, Гаррик. В данном случае она сирена. Но у нас нет времени для разговоров! Когда найдете её, скажи ей, что вы посланы по воле Амберли, и она поймет, что это значит, и примет помощь.~
@426 = ~Хорошо, пойдем.~
@427 = ~Рыбалка для сирены

Тения, жрица Амберли, попросила нас найти сирену, которую поймали и привезли на берег рыбаки. Она предложила нам начать с причала. Нам стоит поторопиться, ведь сирена не сможет долго прожить вне воды.~
@428 = ~Рыбалка для сирены

К сожалению, Ларриаз, пойманная сирена, умерла. Ничего нельзя было сделать, чтобы предотвратить это. Надеюсь, Тения... или Амберли не будут нас винить за неудачу...~
@429 = ~Я ни стану помогать тебе, Тения. Амберли может найти себе другую пешку! У меня есть рыба покрупнее!~
@430 = ~Твой выбор оскорбителен для Амберли. Вы ответите за последствия, ГЛУПЦЫ!

О Амберли, Богиня бурь! Дай мне силу защитить твоё дитя, и противостоять твоим врагам! Да обрушится твой гнев на них, и само море восстанет, чтобы поглотить их!~
@431 = ~Надеюсь, у тебя хорошие новости... Да? Хватит тратить время, если нет!~
@432 = ~Надеюсь, у тебя есть хорошие новости...~
@433 = ~У меня нет хороших новостей. Она мертва. Мы не могли ничего сделать.~
@434 = ~ЧТО?! Я поручила вам простую задачу! Даже для человека с вашими невыдающимися навыками! А вы всё равно не справились! Что вы наделали?!~
@435 = ~Тения, успокойся. Мы сделали всё, что могли. Если это утешит Амберли, мы сделали всё возможное, чтобы облегчить её уход.~
@436 = ~Мы прибыли слишком поздно. Она слишком долго пробыла вне воды, и мы не смогли её спасти. Да она и не хотела, чтобы её спасали.~
@437 = ~Ты... ты... Мне нужно было сделать это САМОЙ! Из-за тебя Морская королева потеряла одну из своих дочерей! Ты понесешь наказание, <CHARNAME>! Впредь тебе лучше служить Амберли, иначе последствия будут ужасными!~
@438 = ~Морская королева уже дала мне ваше следующее задание. Логичное продолжение нашей первой встречи: виновные должны быть наказаны, как и ты сам, за свою неудачу.~
// Jaheira
@439 = ~Что?! В чём смысл всего этого? Ты послала нас на невыполнимое задание и хочешь наказать нас за предсказуемый провал? И ты думаешь, что наказав нас, мы станем более сговорчивыми. Не смей приближаться ко мне.~
@440 = ~Остановись, Тения. Я не хочу иметь дел с Амберли или её последователями. Оставайся здесь и загнивай со своей богиней! Прощай, жрица.~
@441 = ~Я... хорошо...~
@442 = ~Ты учишься смирению, <CHARNAME>. Это хорошо. Не двигайся, это быстро... и не слишком больно.~
@443 = ~Тения нашёптывает молитву своей богине. Вам удается расслышать лишь несколько слов, но вы не понимаете их смысла. Кажется, в молитве говорится о долге, о слабости, заложенной в воде, и о ледяной смерти в Великой Тьме, что бы это ни значило. Кажется что-...~
@444 = ~Мучительная боль пронзает ваши мысли. На мгновение вам кажется, что кровь, текущая в вашей голове, застыла. Всё кружится вокруг вас, а затем, так же быстро, как и появилось, боль исчезает. Вы даже не успели закричать. Когда первоначальное удивление проходит, вы чувствуете сильную слабость, которая исчезает так же быстро, как и появилась.)~
@445 = ~(<CHARNAME> навсегда теряет два очка жизни.)~
@446 = ~Ничего такого, что замедлит таких как ты, не так ли? ...(смешок)...~
@447 = ~Теперь, я полагаю, ты помнишь Соннера и его приспешников? Тех, кто украли волшебную чашу, подаренную богиней моей матери, после того как пытали и убили её? Вы, наверное, уже догадались, что у этих жалких рыбаков не хватило бы мозгов самим додуматься до такой идеи... им бы не хватило смелости бросить вызов Амберли.~
@448 = ~Наши жрицы выследили человека, ответственного за эти акты жестокости. Это могущественный священник Талоса по имени Энриак. Этот человек должен заплатить за свои преступления! Морская королева хочет, чтобы он... *исчезнул*. Здесь и понадобится твоя помощь.~
// Imoen
@449 = ~Уххх, мы теперь ещё и наёмные убийцы? Нам даже не платят... Я понимаю, что мать этого ребёнка была убита, но...~
// Khalid
@450 = ~*кашель*... Я не думаю, что это т-т-такая уж хорошая идея...~
// Imoen
@451 = ~Пока мы понимаем, зачем мы это делаем... ради справедливости, то, наверное, это нормально. Хотя мне это не нравится.~
@452 = ~Полагаю, нам придется разобраться с этим священником... У Амберли, похоже не хватает последователей, раз она вынуждена нанимать для своей грязной работёнки первых попавшихся авантюристов!~
@453 = ~Попридержи язык... Твоё невежество не красит тебя! Талос лидер среди Божеств Ярости, и по сути является начальником... Амберли. Если мы приблизимся к Энриаку, Повелитель Бурь сразу же узнает об этом. Амберли не хочет вызвать его недовольство... во всяком случае, не напрямую.~
@454 = ~Так вот и объяснение всему этому. Амберли просто нужны головорезы, чтобы анонимно делать грязную работу. Как... грубо.~
@455 = ~Грубо? Вы ожидали чего-то более... героического, возможно? Жаль вас разочаровывать! (Тения смеется)~
@456 = ~Не надо хмуриться, Гаррик, для тебя награда действительно велика! Обещаю, как только ты выполнишь всё, о чём тебя просит Амберли, она наградит тебя тем, чего ты очень даже захочешь! И это будет только для тебя.~
@457 = ~Насчёт подробностей. Энриак сейчас остановился в таверне Три Старых Бочонка, откуда он собирается отправиться в Вотердип. Он не должен ступить на корабль, понял, <CHARNAME>? После того, что он сделал, ему ни за что нельзя позволить ступить на территорию нашей матери! Убейте его!~
@458 = ~И последнее. Никто не знает, что ты работаешь на Амберли, и будет очень жаль, если это обстоятельство изменится. А теперь иди и постарайся вернуться живым. И, что ещё важнее, победителем!~
@459 = ~Энриак мертв? Нет?! Почему тогда ты всё ещё здесь?! Уходи немедленно!!~
@460 = ~Энриак мёртв?~
@461 = ~Да. Это была тяжелая битва, но нам удалось выполнить поручение...~
@462 = ~Наконец-то! Вы не так уж и бесполезны, как оказалось. Слава Морской королеве! Оскорбление было омыто кровью! Амберли - мать, и её месть свершилась!~
@463 = ~Ум... да... Мы можем идти?~
@464 = ~Да... вы хорошо послужили Амберли. Идите с её благословения!~
@465 = ~Непременно. А как же наша награда...?~
@466 = ~Награда? Привилегии служить величайшей богине Фаэруна тебе недостаточно?~
@467 = ~Нет.~
@468 = ~Жаль. Вздох... что ж... Учитывая твои заслуги перед Амберли, я разрешаю тебе оставить себе все вещи, которые забрали у Энриака. Более этого ты не получишь ничего. Иди.~
@469 = ~Я... да?~
@470 = ~Гаррик, у меня есть к тебе предложение. Пожалуйста, зайди ко мне, когда пожелаешь... когда избавишься от <CHARNAME>, то есть! Вместе мы свершим великие дела! С благословения Амберли мы будем исследовать чудеса морского мира. Нас ждут удивительные вещи, и мы пойдем ещё дальше, чем даже можем себе вообразить.~
@471 = ~Это желания Амберли? Её великие планы на меня? Ты предлагаешь мне работу?~
@472 = ~Это скорее... партнерство, но ты можешь рассматривать это так, как пожелаешь.~
@473 = ~Честно говоря, служение Амберли мне не очень импонирует. Мне доводилось работать с некоторыми не очень приятными личностями, и не хотелось бы повторять этот опыт.~
@474 = ~Я не прошу тебя вступать в наши ряды, Гаррик. Я предлагаю тебе сотрудничать со мной, время от времени... если ты захочешь и без ущерба для твоей морали. Планы Амберли требуют многих рук, во многих местах, и талантливый бард будет более чем полезен. Представьте себе, какие чудесные вещи мы увидим! Твои баллады, песни и стихи расскажут обо всём этом! Твои таланты найдут достойное применение! Ты будешь важен, я уверена!~
@475 = ~Я не знаю, Тения. Ты... ты весьма интригующая, впрочем, как и своеобразная, и часть меня хотела бы последовать за тобой. Но я должен признаться, что не уверен, могу ли я доверять тебе... Ты слишком легко и быстро обрушила гнев своей богини на <CHARNAME>.~
@476 = ~Я сожалею об этом, Гаррик, но я не всегда такая. Я хочу, чтобы ты был со мной...~
@477 = ~Как скажешь. В любом случае, я должен помочь <CHARNAME> закончить кое-какие дела.~
@478 = ~Ну что ж, тогда у тебя будет время подумать... о нас. Я буду ждать от тебя вестей с большим нетерпением, Гаррик. Прощайте!~
@479 = ~Гаррик! Рада тебя видеть! Ты подумал о моём предложении?~
@480 = ~Я ещё не закончил с <CHARNAME>, Тения.~
@481 = ~...Чтож... жаль. Тогда я буду молиться Амберли за твой успех.~
@482 = ~Жрец Талоса

По словам Тении, в смерти её матери виновен жрец Талоса по имени Энриак. Она и её богиня приказали нам убить его в наказание за его преступления. В настоящее время он остановился в таверне Три Старых Бочонка.~
@483 = ~Жрец Талоса

Мы доложили Тении о нашем успехе с Энриаком. Она была очень довольна, но не сочла это достаточно хорошим, чтобы дать нам достойную награду... Похоже, помощь злым богам не оплачивается.~

@484 = ~Я очень надеюсь, что ты меня не разочаруешь...~
@485 = ~Гаррик, задержись на минутку, пожалуйста.~
@486 = ~Вы вернулись.~
@487 = ~Ты хочешь что-то ещё, <CHARNAME>?~
@488 = ~Нет. До новой встречи.~
@489 = ~Мне от тебя ничего не нужно, кроме тела глупца, который пытался проникнуть в эти священные залы. Не думаю, что держать его здесь полезно для декора...~
@490 = ~Вы думаете, что просите о чём-то малом? Очень хорошо... забирай тело ребёнка и уходи. Уверена, ты воскресишь его, но урок будет усвоен. Смерть меняет любого, особенно если он так молод. Это мне отлично известно.~
// BGT Original - Journal entry
// @800062 + @1827 in BGT for english lang.
@491 = ~Сын Тремайна

Мне удалось забрать тело ребёнка из храма Амберли. Это большая удача, что Тения оказалась там, хотя от того, что меня использовали, я чувствую себя как-то не очень.~

// Enriack
@500 = ~Энриак~
@501 = ~Надеюсь, у тебя есть ОЧЕНЬ веская причина войти в мою комнату без моего разрешения.~
@502 = ~Я ищу Энриака. Не ТЫ ли это?~
@503 = ~Да, я Энриак. Кто ты и чего ты хочешь от меня?~
@504 = ~Боюсь, вы разгневали не тех людей. Скажешь что-нибудь напоследок, прежде чем я отправлю тебя в лоно твоего любящего бога, Талоса?~
@505 = ~Я... Что?! Я предупреждаю вас... я не стану легкой добычей! ТАЛОС, УЗРИ СВОЕГО ПРЕДАННОГО СЛУГУ! СМОТРИ, КАК Я НЕСУ РАЗРУШЕНИЕ ВО ИМЯ ТВОЁ!~
@-500 = ~Воздушный слуга~
@-501 = ~Штормовой щит~
@-502 = ~Удар молнии~

// Desert stone
@-520 = ~Камень~
@520 = ~Камень пустыни~
@521 = ~Эта маленький камень сделан из материала, который вы никогда раньше не видели. Трудно предположить о его происхождении, но, несомненно, что он имеет какую-то ценность.

Камень теплый на ощупь, даже когда вокруг холодно. Может быть, это волшебство, а возможно, это просто ощущение, которое возникает, когда прикасаешься к необычной текстуре камня.~
@522 = ~Заклинания прорицания мало что дадут с этим камнем.

Согласно легенде, он принадлежал ифриту, который украшал им свой любимый ятаган. Говорят, что этот ифрит был схвачен ша'ирским волшебником и приговорен к 100 годам услужения. Чтобы смягчить свой приговор, ифрит договорился о более коротком сроке в обмен на свой ятаган.
Ша'ирский волшебник хранил это оружие годами, пока, нужда в деньгах не заставила продать его.

Вы понятия не имеете, как этот камень оказался здесь и каковы его силы, если они вообще есть.~
// Silence
@523 = ~Скажите, вы случайно не интересуетесь драгоценными камнями?~
@524 = ~Не особо, нет.~
@525 = ~Извините, что побеспокоила вас.~
@526 = ~Это зависит от того, о каких камнях идет речь?~
@527 = ~Ах, я так и знала! Позвольте мне объяснить. Один из моих друзей недавно привёз особенно редкий экземпляр. На самом деле, я никогда раньше не видела такого!~
@528 = ~Привёз, говоришь? И откуда же он?~
@529 = ~Мой друг говорит, что прибыл с далёкого юга, который называют Захарой. По его словам, там обширные пустыни в которых много полезных ископаемых! Говорят, там водятся джинны, и их можно даже увидеть, разгуливая по окрестностям! Конечно, если вас не сглазят, хахаха!~
@530 = ~Сейчас это нас не интересует. Я посмотрю что-нибудь другое.~
@531 = ~Да, забавно. А как это связано с камнем?~
@532 = ~Конечно, конечно! Смотрите. Необычно, не правда ли? Посмотрите на чистоту его очертаний, на эти сказочные цвета, он излучает ауру экзотики! Не правда ли очаровательно?~
@533 = ~Очень красиво, правда. Но для чего он?~
@534 = ~Для чего?! Ну, это вам решать... О, давайте посмотрим! Вы можете подарить его родственнику или другу по важному поводу! Вы можете вызвать улыбку на лице прекрасной девушки - или красивого мужчины, вы можете...~
@535 = ~Ладно, ладно. Спасибо, понятно. Тогда не очень то и полезный. И сколько же он стоит?~
@536 = ~Для такого исключительного человека, как вы, я отдам его за... 800 золотых. Для вас, несомненно, пустяк.~
@537 = ~Что?! Это довольно много золота за такой камешек!~
@538 = ~Ваша цена немного завышена.~
@539 = ~<CHARNAME>? Думаю, я куплю этот камень, если вы позволите.~
@540 = ~Гаррик? Ну... если хочешь, конечно. Я не вижу смысла в его покупке.~
@541 = ~Уххх... не могли бы вы одолжить мне немного золота? Я верну его, как только смогу! Мои финансы... э-э-э... поют романсы.~
@542 = ~Извини, не могу.~
@543 = ~Не беда, я продам его кому-нибудь другому. Вы упустили весьма выгодную сделку!~
@544 = ~Хмм... почему бы и нет, если хочешь. Вот, возьми.~
@545 = ~Большое спасибо, <CHARNAME>!~
@546 = ~Вот ваш камень...~
@547 = ~Гаррик, из любопытства... что ты собираешься с ним делать?~
@548 = ~(Гаррик краснеет) Ну, я... Я хочу подарить его Тении.~
@549 = ~Извини, что?!~
@550 = ~Я, эм... да. Думаю, он понравится ей...~
@551 = ~Гаррик. Тебе не нужно оправдываться передо мной, пока ты готов отплатить мне...~
@552 = ~Спасибо, <CHARNAME>.~
@553 = ~Надеюсь, ты понимаешь, что хоть она и очень юна, но уже довольно своенравна... и не самый приятный тип людей, если понимаешь, о чём я...~
@554 = ~Я знаю, <CHARNAME>. Я знаю.~
@555 = ~Ты действительно смешон, Гаррик. Тебе лучше поскорее расплатиться со мной!~
@556 = ~(Гаррик смотрит в землю, больше ничего не говоря.)~
@557 = ~Спасибо.~

// Gift for Tenya
@560 = ~Да? Тебе что-то нужно?~
@561 = ~Тения, Я... я принёс тебе кое-что. П... подарок.~
@562 = ~Ты принес *подарок*? Для меня?~
@563 = ~Да. Смотри...~
@564 = ~(Тения внимательно смотрит на камень, затем на Гаррика. Она улыбается.) Спасибо, Гаррик... это так мило с твоей стороны... это красивый камень. Откуда он?~
@565 = ~Он прибыл из пустыни с далекого юга.~
@566 = ~(Тения смеется) Весьма оригинально... подарить пустынный камень жрице Морской королевы. Я ценю иронию! О, Гаррик, мне очень приятно... очень. Я обещаю носить его всегда!~
@567 = ~Действительно? О, я... Ну, я... я думаю... нам пора, пора, <CHARNAME>? Да? У нас много дел, и... э-э-э~
@568 = ~Я не сомневаюсь в этом. Возвращайся поскорее, Гаррик.~

// Garrick - end of BG1
@570 = ~<CHARNAME>...~
@571 = ~Я долго думал об этом... и решил, что пришло время нам расстаться. Я... Я возвращаюсь в храм Морской королевы... Я скажу Тении, что готов прининять её предложение.~
@572 = ~Это твой выбор, Гаррик. Но мы будем скучать по тебе. Думаю Тения будет рада, что ты рядом с ней.~
@573 = ~Я понимаю, <CHARNAME>. Мне тоже будет не хватать вас. Но мы ещё встретимся, я уверен. Береги себя, хорошо?~
@574 = ~Ты тоже. Прощай, Гаррик.~
@575 = ~Что?! Ты предатель! Уходешь тогда когда больше всего нужен! Иди, уходи отсюда! Исчезни! Недеюсь я больше никогда не увижу тебя снова!~
@576 = ~Но...~
@577 = ~УХОДИ!~
@578 = ~Я... Чтож, <CHARNAME>. Прощай.~
@579 = ~Вербовка

Бард Гаррик слишком занят с Тенией, чтобы сопровождать меня в походе к Драконьему копью.~

// Garrick in BG2 -> "Gorrick"
@580 = ~Горрик~
// from #27838
@581 = ~Любопытно, что это за гном, который постоянно стоит у Горрика за спиной. Мне он кажется очень милым.~
// from #27839
@582 = ~Горрик забавный парень, но ему вряд ли удастся завоевать моё сердце. Для барда он слишком робок и совершенно не искушен в галантных речах.~
// from #27840
@583 = ~Повстречай я мужчину, который говорил бы как Горрик, но легко и страстно... думаю, он смог бы завоевать моё сердце.~
// from #27870
@584 = ~Э-э... Горрик, да? Чем я могу помочь тебе, Горрик?~
// from #27875
@585 = ~О... понятно. Ну, спасибо, Горрик.~
// from #27905
@586 = ~Это ведь твои слова, маленький гном, украли моё сердце. То, что ты вложил их в уста Горрика, ничего не изменило. Я все равно люблю за них тебя.~
// from #27843
@587 = ~Этот дуралей Горрик даже по подсказке ничего не может сделать... иногда мне кажется, что у него в голове совсем пусто.~
// from #27835
@588 = ~Дурак этот Горрик... неужели он думает, что леди Ирлана не замечает его уловок?~
// from #27837
@589 = ~Довольно забавно наблюдать все эти ухищрения, на которые Горрик идет, чтобы завоевать сердце леди. Интересно, что он придумает на этот раз.~
// from #27901
@590 = ~Ну, возможно, вот тот гном, что стоит позади нашего доброго Горрика, знает ответ на этот вопрос. Что скажешь, сэр гном?~
// from #27906
@591 = ~И где же теперь этот Горрик?~
// from #27863 - Silke -> Ragaei
@592 = ~Ты хочешь сказать, бард, что ты не помнишь нас? Ты работал на эту злую колдунью, Раджэй, когда мы наткнулись на тебя.~
// from #27834 Baldur's Gate -> Waterdeep
@593 = ~Между прочим, ты выглядишь знакомо. Мы, случайно, не встречались в Вотердипе? Никак не могу вспомнить.~
// from #27864 - Silke -> Ragaei
@594 = ~Хм. Не-а, не припоминаю. А кто такая эта Раджэй?~

//
// Installation - additional strings
//
@600 = ~Error installing Worldmap compatibility. Is BGT installed?~