@1 = ~加瑞克：吟游诗人轶事~
@2 = ~加瑞克：吟游诗人轶事~
@3 = ~本模组需要EET。~
@-3 = ~本模组需要BG1NPC。~
//
//
@4 = ~海妖女之歌~
@5 = ~战歌~
@6 = ~醉汉小调~
@7 = ~疯矮人之歌~
@8 = ~小竖笛~
@9 = ~这支小竖笛出自遥远的永聚岛。
很多年前法尔比·爱文海将其买下，带着它游历了费伦大陆的许多地方。

这支笛子虽然看起来平淡无奇，但却具有魔法能量，能让吹奏者更受听众欢迎。

数据资料：

每天可以施展一次友好术
限下列人物使用：
吟游诗人~
@10 = ~树精之发小竖笛~
@11 = ~这支小竖笛出自遥远的永聚岛。
很多年前法尔比·爱文海将其买下，带着它游历了费伦大陆的许多地方。一位云雾峰的树精给了加瑞克一根头发作为拯救树木的谢礼，将其系在他不小心碰裂的笛子上。这根魔法头发会赋予使用者特殊能力。

数据资料：

每天可以施展两次树皮术

限下列人物使用：
吟游诗人~
// #16779 in Icewind Dale
@12 = ~小提琴~
// #16781 in Icewind Dale
@13 = ~小提琴是一种弓形的弦乐器，有四根弦，琴身较浅，肩部与颈部成直角，指板没有花纹，琴马是弯曲的。通常用琴弓拉琴弦的方式来演奏，不过也可以用拨琴弦的方式。精灵非常喜欢这种乐器，他们的工匠可以做出世上最好的小提琴。~
// #16782 in Icewind Dale
@14 = ~幽灵小提琴~
// #16782 in Icewind Dale
@15 = ~这件乐器就是著名的“泰洛的小提琴”，但乐师们很少用这个称呼，因为提到尼可拉·泰洛的名字是不吉利的。尼可拉生在瀚土，是高哈斯帕附近一个蜡烛商的儿子。因为时常往来于各地，尼可拉接触到了许多不同的文化。他遇到一个叫瑞雷夫·细河的精灵音乐家。瑞雷夫让尼可拉接触了小提琴，并在旅行时教了尼可拉几年。瑞雷夫发现尼可拉是一个十分有天赋的小孩，手指灵活且心智敏锐，对世上所有事物都满怀热情。瑞雷夫也发现尼可拉十分的骄傲自大。尽管尼可拉有这个缺点，瑞雷夫仍然倾囊相授。

在瑞雷夫被一群兽人所杀后，尼可拉开始一个人在瀚土游历。不旅行的时候，他就会回到出生之地那与世隔绝的山峰。他凭借不可思议的天赋和热情的表演，在瀚土、月海南部和山比亚闻名遐迩。后来，附近的一个恶棍，来自卡朗特的川暴·高恩，听说了这位骄傲年轻音乐家的传闻。有一次川暴一伙路过精灵之血小径，在精灵盔甲旅馆里刚好遇到跟父亲吃晚餐的尼可拉，就要求尼可拉演奏一曲。

尼可拉拒绝为川暴一伙演奏，并称他们为恶臭的白痴，骄傲地意欲离开。川暴声称尼可拉不敢表演是因为无能，怕被酒馆的人嘲笑，这伤害了尼可拉的自尊。尼可拉回应说他的小提琴技艺可以让死人从坟墓里爬出来听他演奏。川暴对这样的挑战很满意，立刻抓住尼可拉的父亲，一刀刺进他的心口。一些试图阻止的村民也都被强盗所杀。

川暴站在尼可拉已死的父亲旁挑衅道，“兑现你的大话吧，小提琴手？”尼可拉一声不响地从腋下拿出小提琴开始演奏，这旋律不仅高哈斯帕的居民从来没听过，任何费伦的人也永远不会再听到。尼可拉用疯狂的情绪演奏着。一些旁观者后来认为其实那时尼可拉已经疯了，因为没有人能像他那样剧烈地摇摆。在他狂乱曲调的最顶点，川暴和他的手下们毛骨悚然地看见刚被杀死之人的灵魂从尸体升起、尖叫、围绕着凶手。那些强盗都死得非常凄惨，全被鬼魂吓得魂飞魄散。尼可拉仍然继续演奏着，跳舞般的走过街道，走向他生长的高山。到最后所有的尸体，不论是男人，女人，小孩，甚至野兽都从他们安息的地方爬起来，直到尼可拉跟他的音乐裹挟着稍纵即逝的迷雾，消失在遥远的山谷中。

传说在多雾的夜晚，尼可拉·泰洛的鬼魂会回到他的故乡，演奏着幽灵小提琴，后面则跟着一大群死灵在月光下曼舞。

数据资料：

每天可以召唤1D4个阴影来攻击目标

限下列人物使用：
吟游诗人~
@16 = ~破损的小提琴~
@17 = ~很明显这把小提琴曾有过更好的时光，现在琴弦不是断了就是没了，很多地方的木料也破损严重。
然而你注意到乐器边缘的小符文——毫无疑问这把小提琴是（曾经是？）附有魔法的。
也许有人能修复它。~
@18 = ~Earring of Tenya~
@19 = ~This earring was offered to Garrick by Tenya, the priestess of Umberlee, as gratitude for his help.
It is inhabitated by a small spirit from the Elemental Plane of Water, which would explain its powers. It seems that the spirit is particularly attached to Garrick.

STATISTICS:

Cursed item: decreases wisdom by 1 point.
Increases intelligence by 1 point.

Increases knowledge of the wearer.
It allows to cast "Sanctuary" three times.

Usable Only By:
 Garrick~
@20 = ~树精之吻~
@21 = ~树精之吻（死灵系）
等级：2
有效距离：3米
持续时间：永久
施法时间：5
影响范围：目标生物
豁免检定：无
这个法术允许施法者将森林保护者——树精的愤怒作用于目标，造成8点伤害。若作用于友方目标，法术会治疗8点生命值并治愈目标的所有伤口，此治疗效果对非实体生物、不死生物和其它位面生物无效。~
@22 = ~Will of Umberlee~

//
// Dialogs
//

// New song
@100 = ~注意：加瑞克已学会新的歌曲，可在特殊能力选单中使用，点击默认按钮激活诗人歌曲。要切换至默认诗人歌曲，请选择特殊能力中的“战歌”。~

// Dialog with Gosse - Friendly Arm Inn
@101 = ~嗝！！……嘿嘿嘿！……看啊，一个吟游诗人！嗨！来为我们唱一曲吧，啊？*嗝*~
@102 = ~哦……好的先生，我必须承认……~
@103 = ~啊，这……嗝！这是……什么意思？好吧……我要自己来点音乐！~
@104 = ~先生，恐怕我没时间为你演奏，我和同伴们……~
@105 = ~等等，你要是不会那我来……坐下，拿着杯子*嗝*接……接……接下来……仔细听老哥唱。怎样……好吗？~
@106 = ~抱歉先生我必须拒……~
@107 = ~别说了，我让你喝！~
@108 = ~（那人又给加瑞克倒了一杯，唱了首特别不着边际的歌。你努力听才明白，讲的是一头熊去拜访法特怪，回去时迷路了发生的下流冒险故事。）~
@109 = ~啊，我，我得说这故事争……争……真！有……意思，老哥*嗝*。但我一……奥……要走了，走了，我的羊皮纸放哪了……~
@110 = ~别相信熊，吟游诗人！它们比任何人想象的都好色！而且花……荒……荒人！不，荒淫！~
@111 = ~我会*嗝*小心的！~
@112 = ~学会新歌曲：醉汉小调~
@113 = ~好吧，如你所愿……*加瑞克一口干了一大杯酒*~

// Dialog with Firebead

@120 = ~先生，请问……~
@121 = ~怎么了，年轻人？~
@122 = ~那支笛子……是精灵制作的吧？来自永聚岛？~
@123 = ~啊？哦，没错！的确是。可是你怎么知道？~
@124 = ~我对精灵制作的乐器特别感兴趣……所以绝不会看错边上那独特的小符文。还有这精致的做工！精灵的艺术造诣真是独一无二，音乐也不例外！真希望我的演奏能跟你们精灵一样出色，先生！~
@125 = ~没错，我们普遍擅长艺术，不是吗？记得我当年就是用这支笛子吹奏出美妙的旋律，在整个剑湾还算小有名气！啊，年轻人，那是多么幸福的时光啊！可惜我的灵巧和技艺已经不复当年，现在做梦都不敢想还能像以前那样演奏了……~
@126 = ~啊！真是遗憾，先生。不能再听到您的演奏，真是这个世界的损失！~
// Kagain
@127 = ~啊，是的，真是灾难……~
@128 = ~你的关心让我很感动，孩子。你叫什么名字？也是位乐师吗？~
@129 = ~是的，先生！我叫加瑞克，曾经在剧团演奏，山谷之风吟游剧团。我们在好多大城市做过演出，包括无冬城和博德之门。当然，那是遇到<CHARNAME>之前的事了！~
@130 = ~看起来你年纪轻轻就去过很远的地方了。你会演奏什么乐器？~
@131 = ~啊，我最喜欢七弦琴，为我悦耳的声音伴奏！不过我也学过演奏小提琴，还有几种吹奏乐器也可以，但从未试过这么精致的，唉……*叹气*。~
@132 = ~（法尔比笑了笑）好呀加瑞克，我真高兴能遇到你这么讨人喜欢的年轻人，还对艺术有这么大的兴趣！我很怀念这支笛子的声音……我的青春之声……你愿为我演奏一曲吗？~
// Viconia
@133 = ~啊！莎尔在上！不要再来一次了……~
@134 = ~嗯……我吗，先生？你确定？~
@135 = ~是啊，是啊，就是你！难道这里还藏在另一个加瑞克不成？~
@136 = ~不……不，先生，没有别的加瑞克。你有什么特别想听的吗？~
@137 = ~没有，孩子，你随意就行！能再次听到这支笛子的美妙声音，对我来说就足够了。~
@138 = ~好的。那我……我要开始了。~
@139 = ~（加瑞克看起来仍有些犹豫，颤抖着双手接过小笛子，将它放到唇间。他吹了起来，音乐最初平静而令人放松，之后开始加快节奏。不像一开始迟疑不决，加瑞克找到了自信，开始加快速度，你感觉他的手指好像多出来不少。乐曲的副歌尤其令人着迷，你感觉之前似乎听过这旋律，但又想不起是在何时何地听到的。）~
@140 = ~（不管那是什么旋律，加瑞克已经开始即兴创作了，他在其中增加了更多音节。原版乐曲中加入快慢交替的节拍后真是好听。你的思绪随着音乐的节律游走，开始考虑最近发生的事情。你的父亲葛立安是个细致且有条理的人，并以他自己的方式爱着你，你记得他并不特别钟爱音乐。）~
@141 = ~（当然，可以料想他没有多少精力研究这种事情……大部分时间都用来精进魔法技艺了……可惜即便付出这么多努力依然未能幸免遇刺。其实细细想来，他似乎有点迟钝——）~
@142 = ~（音乐停止，你的思绪被打断了，法尔比开始赞扬加瑞克的技艺。）太棒了，孩子，太棒了！看来你真的很有天赋！~
@143 = ~（加瑞克脸红了。）谢——谢谢，先生，实话说我从未有过这么出色的演奏，真的，我想这是笛子的功劳，而不是我的。我没……~
@144 = ~别这样，孩子，别这样！没必要谦虚！人理应为自己的天赋而自豪！你演奏得很好，我们的耳朵都很享受！~
// Jaheira
@145 = ~谢谢你用音乐给我们带来短暂的休息，加瑞克，真的很好听。~
@146 = ~是的，真的好听……~
@147 = ~啊，好怀念啊！加瑞克，这支笛子就应该通过你来发声……你也应该通过它来表达自己！它放在我这只能积灰罢了……你比我更适合拥有它。拿着它去演奏吧，给你的听众带来快乐，这样我也会感到荣幸的。~
@148 = ~什么？我吗，先生？这可是精灵的笛子，来自永聚岛的！我怎能——~
@149 = ~你不可以拒绝，孩子，拿着它，这样才能让老人家高兴！~
@150 = ~好吧，我……~
@151 = ~那就这么定了，我就把它托付于你了。好好照看它，好吗？它忠实地陪伴了我一生，我可不希望它出什么问题。~
@152 = ~我……我……好的，先生，你可以信赖我。我会特别小心的！我会时时刻刻都注意着它，我——~
@153 = ~我发自内心感谢你，孩子。祝你一路顺风，还有你们所有人，愿你们旅途中运气常伴。~
// Imoen
@154 = ~我真不敢相信那是加瑞克在演奏！<CHARNAME>，他可以一直跟我们在一起，是吧？~

// Dryad 1

@170 = ~是我们该谢谢你，林地生灵。就算只能凝视你的美丽，对我们来说也是足够的奖赏了，接下来几周我的笛声也会受到启发的。~
@171 = ~你的话语还算合我心意，人类。但我不希望你歌颂我时，用的是以一棵树的死亡为代价制作的乐器……。~
@172 = ~我……我必须承认，我不太清楚这支笛子的由来，美丽的女士。这是遥远的永聚岛精灵制作的，我不知道他们获取木材的方式或地方……~
@173 = ~精灵通常会比其他种族更加明智地对待自然……你说的是永聚岛？我能看看这支笛子吗？~
@174 = ~这是梨树做的，看起来这棵树在被作为木材使用前已经死了……没有痛苦，没有折磨……精灵是最仁慈的……这样做是正确的，只将已完成生命循环……并死去的树作为木材使用。~
@175 = ~那太好了，得知为了演奏音乐不必砍倒一棵美丽的梨树，这让我感到宽慰，我的歌声也会更加美妙了！~
@176 = ~（树精笑了笑）很少见到如此明白事理的人类，大部分你们的同类都沉迷于攫取资源……请允许我把这个赠予你……~
@177 = ~（树精从头上拔下一根头发交给加瑞克。）给，这支笛子所用的木材有些陈旧了，里面有你看不到的裂缝。用这种方式把它系上去，不要忘记森林赠予你音乐的礼物。保重，吟游诗人。~

// Dryad 2
@180 = ~你好，凡人。~
@181 = ~吟游诗人，自从上次见面后，我想了很多关于你的事。我有样东西给你……这是一片人类法师的皮肤，他为我写了一首所谓的“魔法”歌曲。这个可怜的傻瓜完全被我迷住了……在我完全没有引诱他的情况下。凡人的行为永远让我无法理解！~
@182 = ~如果你愿意，我可以唱给你听，它的歌词似乎是某种法术咒语，或许对你更有用。~
@183 = ~好的，女士！我去拿笔和卷轴。~
@184 = ~学会新法术：树精之吻~

// Garrick writes The Ballad of the Mad Dwarf
@190 = ~真是凄惨啊，看到故事结局让我松了口气。一生经历了各种冒险和变形怪的暗杀，还有无休止的谋杀、死亡、杀戮……爱人的面容……难怪杜拉格疯掉了。这位可怜矮人的遭遇会让九层地狱最深处的邪魔都掉泪的。~
@191 = ~可是设想下人们会认为他是个沉迷于财富的贪婪矮人，杀掉自己的爱人却没有任何悔恨……我的意思是，一千个人里面也没有一个人在一生中承受这么多痛苦！我有义务纠正这种不公，我要写一首歌以纪念他的故事！~
// Yeslick
@192 = ~好主意，加瑞克。也许这会帮助杜拉格的灵魂得以安息。~
@193 = ~好了！完成了！纪念杜拉格的歌曲完成了！我称其为“疯矮人之歌”，我得承认我对这首歌相当满意！你们想听听吗？~
// Yeslick
@194 = ~好啊，加瑞克，我已经等不及要听你的作曲了。~
@195 = ~<CHARNAME>，你觉得呢？~
@196 = ~很好，我们会听你唱的，加瑞克。~
@197 = ~一、二、三！~
@198 = ~你觉得我们没什么更好的事可做，只能听你唱歌吗？你确定？~
@199 = ~哦……好……但我……行。没问题，我们继续旅行吧。唉……~
@200 = ~学会新歌曲：疯矮人之歌~

// Cutscene - sirens
@210 = ~……~
@211 = ~低语：她们的歌声真迷人，难以想象这样美丽的和声导致无数水手死亡……被吃掉……噫！~
@212 = ~令人惊叹的表演，感谢太摩拉给我这个机会！~
@213 = ~学会新歌曲：海妖女之歌~

// Sirens - Morning Temple
@220 = ~美人鱼这种生物是如此美丽，据说她们的美丽和歌喉甚至能让最理智的人疯狂。我们如果有时间应该待在这听她们唱一会，可是冒险就像是苛刻的女主人，唉……~

// Sirens - Lighthouse
@230 = ~我们可能会见到美人鱼！不过我估计这里的会比晨歌神殿的更有攻击性。~

// "random" map
@240 = ~这人的躯体残破不堪，即便还没被狼群吃掉，还是难以看出他是怎么死的。~
// Faldorn
@241 = ~真奇怪，这人看起来像是野蛮人……来自冰风谷，极北之地！我没看到明显的标记能表明他所归属的部落。我想知道他在离家这么远的地方干什么。橡树之父啊！是什么驱使他来到这么遥远的南方！~
// Garrick sees the violin
@242 = ~哦，不！看看这个！这把小提琴坏掉了！竟有人对一把乐器做这样的事？！看看这木材质地？！还有上面这些小符文——<CHARNAME>，这可不是平常物件……是一把珍贵的小提琴。我们必须想办法修复它！把它留在这将是莫大的罪行。~

// Dialog with Thalantyr about the violin
@250 = ~我们最近发现了一把小提琴……破损很严重。你觉得能修复它吗？~
@251 = ~你说，小提琴？给我看看。~
@252 = ~（泰蓝提尔检查了小提琴。）啊，这肯定曾是件漂亮的乐器。不幸的是，我没有修复小提琴的专业知识，更不用说附有魔法的，很明显这把就是这样的。你得去找比我更专业的人，另外不用问了，不，我不知道谁能把它修好。~
@253 = ~真遗憾。不管怎样还要谢谢你。~

// Dialog with Toubazar Drin about the violin
@260 = ~My companions and I have an old violin, it is magical, but it is in a very poor state. Do you know anyone who might be able to fix it?~
@261 = ~Show it to me... Ah... well, your violin has seen better days, that much is certain. I am sorry my friends, I do not have the skill to repair musical instruments... but I do know someone who will be able to... yes, I think he will be able to do it... But there is a downside... he is an artist and his work is not cheap... given the state of the violin, I can tell you that he will ask for 20.000 gold pieces, and not a piece less!~
@262 = ~That is very expensive, but I accept. Here's your 20.000 gold pieces.~
@263 = ~Thank you. I will take it for repairs to my friend, today. Should take about... ten days, I think.~
@264 = ~That is too expensive! I refuse to pay such high sums for a musical instrument!~
@265 = ~It's your choice, and your instrument. Come back if you change your mind.~
@266 = ~I do not have the means to pay that much gold at the moment.~
@267 = ~Well, come back once you have the gold, if you are still interested that is.~
@268 = ~About my violin...~
@269 = ~My friend has not yet completed the repairs. I told you ten days, right?~
@270 = ~Yes, I remember, you want to get it fixed. Do you have the 20.000 gold?~
@271 = ~Yes, here it is.~
@272 = ~No.~
@273 = ~You're wasting your time, friend... and mine. Come back when you are ready.~
@274 = ~Hello there. My friend just brought back your violin. Look... here it is. A work of art, if I may say so!~
// Garrick
@275 = ~He speaks truth, <CHARNAME>. The instrument is divine, I feel the magic pulsating from it... look, touch the bow, you'll feel it too!~

// Nashkel - Innkeeper
@280 = ~You and your companions have made a right holy mess in my inn, master bard!~
@281 = ~We were just minding our own business, innkeeper. We do not know why that woman attacked us.~
@282 = ~Bah! Whatever you say... Are you going to stay long in Nashkel?~
@283 = ~I do not know. Our party is here to investigate the problems in your mines.~
@284 = ~Ah! Then you will not be staying here for too long then! You are not the first to attempt to investigate the mines and you won't be the last: Many a fool has gone into the depths and not come out! I would not go if I were in your place! They say the dead have come to life and stalk the shafts... They say there are demons down there... or worse... What with all these problems, and war brewing with Baldur's Gate the mood in the city is very bleak indeed.~
@285 = ~How fortunate indeed then that I have a bard standing in front of me.... a chance to liven things up a bit! What do you say, Master bard? Will you perform in my inn tonight? The people really need a pick-me-up... and something new and fresh would do just that! Come now, consider it payment for the damage you have caused... and the dead body that I have to dispose of! Not to mention bear witness on your behalf to the law when it comes to investigate what happened!~
@286 = ~Ummmm... I don't know. What do you think <CHARNAME>?~
@287 = ~I think it's a good idea. A little popularity with the local populace could come in useful someday.~
@288 = ~No, Garrick. This will draw unwanted attention to ourselves. We have assassins on our trail... and that will complicate our work in the mines unnecessarily. My apologies, innkeeper, but we really don't have time for this...~
@289 = ~Humph! As you wish!~
@290 = ~Hurrah!~
@291 = ~(Applause!)~
@292 = ~Yes, bravo!~
@293 = ~Ah, such a good audience, yes?! People are happy, they are laughing and it's been long time coming under this roof! A success, a great success, thanks to you! Many thanks, noble sirs! Your stay for tonight is free, yes? And you shall have a discount on the food and drink for the evening! Come, let me show you to your rooms, I will prepare them myself while you eat!~
@294 = ~Mom, is that a real bard?~
@295 = ~Shhh, it is starting!~
@296 = ~Be reasonable! Don't leave tonight! People say strange things are happening after nightfall...~
@297 = ~What do you have for me today?~
@298 = ~I do not need anything right now.~

// Dialog with Larriaz
@300 = ~Larriaz's Blessings~
@301 = ~Larriaz, I... I had the opportunity to listen to the songs of your sisters... south of Candlekeep. If it is any comfort, I will sing with you...~
@302 = ~You... you... will you do this for Larriaz, human? Why?~
@303 = ~If it is your desire, yes. I just want to ease your suffering... If you don't want our help we will leave you in peace.~
@304 = ~Wha-... Larriaz accepts your offer... you may sing with Larriaz, human.~
@305 = ~(Garrick softly sings the song he heard the mermaids sing before.)~
@306 = ~Thank you... for not letting Larriaz die alone... May the Sea remember the kindness you have shown it's daughters, wherever you are... and repay you in kind...~

// Garrick, after Aec'Letec
@310 = ~By the gods, I never thought it would be possible! We have defeated a powerful fiend, and prevented it from spreading death and destruction on Faerun! It is a day of celebration, <CHARNAME>! I will sing of our exploit in all the inns and taverns of the Coast!~

// Garrick explains his songs
@320 = ~Garrick, tell me something about some of the songs that you know?~
@321 = ~Which song do you wish to know about, <CHARNAME>?~
@322 = ~The "Battle Song".~
@323 = ~The "Siren's Melody".~
@324 = ~The "Drunkard's Ditty".~
@325 = ~The "Ballad of the Mad Dwarf".~
@326 = ~This is the traditional battle song... it is known to almost every self-respecting bard in this part of Faerun. It inspires courage in those who hear it.~
@327 = ~Ah, it is rather difficult to perform, especially for a male. It is difficult to mimic the tones and notes of the mermaids, but I think I can do it quite well. This song allows the singer to influence the minds of those who wish to harm us. It's effect is of a short duration, though.~
@328 = ~ Uh... yes. Well, it's... let's just say it's a song I learnt from a drunk at the Friendly Arm. I adapted some of the lines and the tunes for my own song... What was its name... Hmm... I'm not sure that the words are suitable for the most ears. It whips up my allies into a frenzy! Unfortunately, that means the people affected are not ready for intellectual pursuits while the effects last.~
@329 = ~Beautiful lyrics, aren't they? I composed it following our expedition to the Tower of Durlag, the dwarf... I had hoped to help make his true story known to the world... I know Durlag appreciates it from the great beyond because when I sing it, a curse affects our enemies!~
@330 = ~Very well. Thank you, Garrick.~

// Dialog with Tenya - 1
@340 = ~<CHARNAME>, it seems that the situation is much more complex than we have been led to believe. Damsel, we will do everything we can to help you, you have my word!~
// after the quest with fishermen
@341 = ~Sweet damsel, the fishermen are dead. Your mother is avenged. Do you know what you're going to do now?~
@342 = ~Sweet damsel, we have found the Bowl that was stolen from you. I hope your mother will find rest now. I will pray to the gods that she does, with your permission. Do you know what you're going to do now?~
@343 = ~Ah! Umberlee is mother now, and she is very, very happy. What will I do? Well... I'll get to Baldur's Gate, I guess.~
@344 = ~But how are you going to live without your mother, without anyone, at your tender age? You cannot be serious! We cannot let you go like that. Please, take some gold at least, it will help you survive for a while.~
@345 = ~(Tenya smiles) You seem very nice. What is your name? Why do you offer gold to a stranger?~
@346 = ~I am Garrick, notable bard of the Sword Coast! I only wish to help you, humbly. If I can do anything else to help you, especially d-~
@347 = ~(Tenya laughs.) Well, Garrick, that's very kind of you. But my sisters will welcome me with open arms. And Umberlee is perfectly capable of defending her daughters, even without the help of a handsome bard with a sharp wit!~
@348 = ~(Garrick blushes) B-b-but I thought that-~
@349 = ~However, your kindness deserves a reward. (Tenya removes the earring she wears on her left ear and hands it to Garrick.) Here... for you... with my gratitude. May it remind you always of me.~
@350 = ~I... your... I... your eyes are so blue. This is very weird and -~
@351 = ~(Tenya whispers softly) Do you know where the Water Queen's House is, Garrick?~
@352 = ~W-what? Well, I... yes, I've already seen it at the Gate. You-~
@353 = ~If you wish to see me again... I will be there... waiting... impatiently.~
@354 = ~I... yes, me... too. You... you're not really a young girl, is not it?~
@355 = ~(strange laugh) Not really, no. You and your companions were perfect, and the Water Queen will reward you... in time.~
@356 = ~(Garrick seems to be lost in thoughts.)~
@357 = ~Garrick, are you alright? What was that all about?~
@358 = ~I.... I do not know, <CHARNAME>. Do you think she cast a spell on me?!~
// Imoen
@359 = ~I don't know, but it was a rather disturbing laugh!~
// Kagain
@360 = ~Don't feel she needed her magic... *snicker*...~
// Eldoth
@361 = ~You're really stupid. I refuse to be killed because of the actions of this moron!~
// Minsc
@362 = ~I hope Boo will kindly explain this, because I did not understand everything. Boo?~
@363 = ~*squeak!*~
@364 = ~Uh. Thanks, Boo.~
// Jaheira
@365 = ~You'd better watch out, Garrick. And you too, <CHARNAME>. Maybe this Tenya isn't what she claims to be.~
// Xan
@366 = ~We are doomed! After all that we have done, now we attract the attention of Umberlee! We should just lie down and wait for death...~
@367 = ~I'd really like for you to stop your whining just once, Garrick. Shut up now!~
@368 = ~I don't know, Garrick. I hope not.~
@369 = ~No idea. But that was very clever, Garrick. I think having a god as an ally might prove useful. I count on you to develop this relationship.~
@370 = ~<CHARNAME>?~
// BGT Original - Journal entry
// @800029 + @6286 in BGT for english lang.
@371 = ~The priestess of Umberlee.

The "priestess" I was sent to kill is no more than a child of perhaps twelve years.  She says the fishermen who hired me killed her mother.  I shall go confront them on her behalf.~
@372 = ~See you soon, Garrick.~

// Tenya 2 - The Gate
@399 = ~We wish to see the Priestess Tenya.~
@400 = ~Greetings, Garrick. Welcome to the House of Umberlee. I am delighted to see you.~
@401 = ~Hello, Tenya. I'm... very glad to see you, I guess.~
@402 = ~You... guess? Ahuh... I-... We'll talk later... I must inform you that the Water Queen has plans for you... big plans... Oh where are my manners! Greetings to you too, <CHARNAME>. I pray that the goddess Umberlee watches over you. This is the House of Umberlee, and she watches all... especially you.~
@403 = ~I am confused... are you trying to assure me or threaten me, little priestess?~
@404 = ~As for me, I'm not sure whether it is good news that Umberlee has "big plans" for me.~
@405 = ~(Tenya ignores your remark.) Garrick, you have no reason to worry. Let me tell you what it is.~
@406 = ~"Especially me"? Why is that?~
@407 = ~People like you who wreak havoc and destruction, and leave many dead in your wake... Is it not fitting for the gods to keep an eye on you?~
@408 = ~I am not sure I like the thought of being watched by Umberlee. Especially if she has plans for me...~
@409 = ~Garrick, you have no reason to worry. Let me tell you what it is.~
@410 = ~Adventurers of your kind... are always ready to defend, with the sword if necessary, your notion of what is "good", always ready to slay "evil" in the name of your "higher" morality. As if you had the ability to judge that sort of thing! As if your opinion has made universal truths to be applied to everything and everyone or everywhere.~
@411 = ~I do what I think is right, yes. Unlike your moral code, mine has saved the people of this loast from bandit attacks, miners from perishing by kobolds, freed slaves condemned to work till they die...~
@412 = ~Has our first meeting taught you nothing? How many creatures have you attacked on sight, without even knowing what their intentions were?! Just for what they WERE? How many Xvart, females and young, have you MASSACRED during raids on their villages?! How many daughters of Umberlee have been exterminated on the Coast because of just their SINGING?! Or captured by the "poor" and "innocent" fishermen and raped for their charms? You speak of kobolds... if the miners hadn't dug into THEIR homes, they wouldn't have had to defend themselves?! To survive?!~
@413 = ~You are young and understand little. If I were as blood thirsty and as mindless as you say I am, you would have been dead in our first meeting... I would have dropped you without a thought. As for attacking creatures without knowing their intentions, I have never attacked anything that didn't attack first... that includes the Xvart.~
@414 = ~The kobolds were brought there by a villain... there homes were nowhere near the area. And, for the sake of argument, even if they were, perhaps they should have tried negotiating with the miners instead of killing them. That is what sentient species DO!~
@415 = ~All your arguments are very pretty... I'm sure you have tried yourself to negotiate with the kobolds before to kill them all? And you have conducted investigations to be sure to deliver justice. Or... maybe not? Does that not bother your conscience?~
@416 = ~Indeed, it does... Not because I killed them... but because I had to...~
@417 = ~Does that not make you the same as the creatures that you exterminate? Perhaps even worse? Perhaps under the cover of your so-called morality, you hit randomly, justifying your actions to yourself and others by the idea that you are on the "good side", which exists only in your imagination.~
@418 = ~Does this argument not ring any bells in your mind, <CHARNAME>?~
@419 = ~This is a waste of time... Garrick, over to you...~
@420 = ~Either what we hold to be right and good and true is right and good and true for everyone, everything, everywhere... or it is not. There is no such thing as subjective morality. If your argument is accepted then you would allow these creatures to mercilessly kill people for pleasure... or food, or gold! It is a simple matter: Which holocaust should be chosen? Because neither can live with the other. I did not hear you complain when I dealt with the fishermen...~
@421 = ~(Tenya glares at you with her wide blue eyes. She says nothing, but you see disapproval in her eyes.)~
@422 = ~The Water Queen appeared to me last night to tell me that one of her children had been captured by a family of fishermen, just off the Gate. According to our... informants, their boat returned to the dock this early morning. You must find her before it's too late. These monsters are capable of anything, and the daughter of Umberlee cannot survive very long outside of the sea.~
// Edwin
@423 = ~As if these two idiots were able to do anything. I guess I'm going to have to do everything myself... again...~
@424 = ~What is a daughter of Umberlee, exactly?~
@425 = ~Umberlee has many children, Garrick. In this case, she is a mermaid. But we do not have time to talk! When you have found her, tell her that you have been sent by the will of Umberlee, she will know what that means and accept your aid.~
@426 = ~Okay, let's go.~
@427 = ~Fishing for a mermaid

Tenya, the priestess of Umberlee, has asked us to find a mermaid who has been caught and brought ashore by fishermen. She has asked us to start at the docks. The mermaid cannot survive for long outside of water so we must make haste.~
@428 = ~Fishing for a mermaid

Unfortunately, Larriaz, the captured mermaid, died and there was nothing that could be done to prevent it. I hope Tenya... or Umberlee will not blame us...~
@429 = ~There is no way I'm helping you, Tenya. Umberlee can find herself another pawn! I have bigger "fish" to fry!~
@430 = ~You have chosen to displease Umberlee. Now you will suffer the consequences, FOOLS!

Oh Umberlee, Queen of the Seas! Give me the power to protect myself, your child, and to face your opponents! May your Wrath fall upon them, and the Sea itself rise up to destroy them!~
@431 = ~I hope you have good news... Yes? Stop wasting time if you don't!~
@432 = ~I hope you have good news...~
@433 = ~I do not have good news: the mermaid is dead. We could not do anything.~
@434 = ~WHAT?! I entrusted you with a SIMPLE task! Even for someone with YOUR miserable skills! And you still find a way to ruin everything! What have you DONE?!~
@435 = ~Tenya, calm down. We did everything we could, but the mermaid would not listen. If it is any consolation to Umberlee, I did my best to ease her passing.~
@436 = ~We arrived too late. She had stayed too long out of water, we were unable to save her. She did not want to be saved anyway.~
@437 = ~You are... you... I should have done it MYSELF! We would have been spared this debacle! Because of you, the Water Queen has lost one of her daughters! You will be punished for, <CHARNAME>! You had better serve Umberlee well in future, or there will be dire consequences!~
@438 = ~The Water Queen has already given me your next quest. A logical consequence of our first meeting: the guilty must be punished, as you yourself will be, for your failure.~
// Jaheira
@439 = ~What?! What is the point of all this? You sent us to achieve a task you knew was impossible and you want to punish us for our predictable failure? And you think punishing us will put us in a more cooperative state. Don't dare to approach me.~
@440 = ~Stop, Tenya. I do not want to have anything to do with Umberlee or her followers. Stay here and rot with your goddess! Farewell, priestess.~
@441 = ~I... very well...~
@442 = ~You are learning humility, <CHARNAME>. It's a good thing. Don't move, it will not be long... and not TOO painful.~
@443 = ~(Tenya whispers a prayer to her goddess. You manage to hear only a few words, but you do not really grasp their meaning. The prayer seems to speaks of duty, of weakness implanted in water and of the icy death found in the Great Dark, whatever that means. It seems to-)~
@444 = ~(An excruciating pain tears your thoughts. For a moment, you have the impression that the blood flowing in your brain has become frozen. Everything spins around you, then, as quickly as it came, the pain disappears. You did not even have time to scream.
As your initial surprise susides, you feel a great sense of weakness, which dissipates as quickly as it appeared.)~
@445 = ~(<CHARNAME> permanently loses two life points.)~
@446 = ~Nothing that will slow down someone like you, right? ...snicker...~
@447 = ~Now, I assume you remember Sonner and his henchmen?The ones who stole the magic bowl given by the goddess to my mother, before torturing and killing her? You've probably already figured out that these miserable fishermen did not have the brains to come up with that idea on their own... they would never have found the courage to challenge Umberlee.~
@448 = ~Our priestesses have tracked down the person responsible for these acts of cruelty. It is a powerful priest named Enriack, sent by the Church of Talos. This man must pay for his crimes! The Water Queen wants him to... *disappear*. That is where you come in.~
// Imoen
@449 = ~Uhhh are we assassins now? We're not even getting paid... I understand that this child mother was killed but...~
// Khalid
@450 = ~*cough*... I d-d-don't think t-t-this is such a good id-d-dea...~
// Imoen
@451 = ~As long as we know why we are doing this... If it's for justice, I guess it's okay. But I don't like this.~
@452 = ~I guess we'll have to deal with this priest then... Umberlee must really be short staffed to be obliged to carry out her dirty work through the first group of adventurers that passes by!~
@453 = ~Hold your tongue... Your ignorance makes you particularly crass! Talos is a direct superior... of Umberlee. If we approach Enriack, the Storm Lord will know immediately. Umberlee does not want to displease her superior... not directly, anyway.~
@454 = ~So that's the explanation for all this. Umberlee simply need thugs to do her dirty work, anonymously. How... crude.~
@455 = ~Crude? You expected something more... heroic, perhaps? Sorry to disappoint you! (Tenya laughs.)~
@456 = ~Don't be so glum, Garrick, for you the rewards are truly great indeed! I promise once you have accomplished all that Umberlee asks of you, she will reward you with something you will greatly desire! And it will be just for you.~
@457 = ~On to the details, Enriack currently resides at the Three Old Kegs inn, from where he expects to embark for Waterdeep. He should NOT place a foot on a ship, understood, <CHARNAME>? After what he did to us, there is no way he will be allowed to set foot onto our mother's kingdom! Go kill him!~
@458 = ~One last thing: no one knows that you work for Umberlee, and it would be unfortunate if this circumstance changes. Now go, and try to come back alive. And, more importantly, victorious!~
@459 = ~Is Enriack dead? No?! What are you STILL doing here?! Leave immediately!!~
@460 = ~Is Enriack dead?~
@461 = ~Yes. It was a tough battle, but we managed to accomplish what we set out to do...~
@462 = ~Finally! You are not as incapable as you look. Glory be to the Water Queen! The affront has been washed in blood! Umberlee is mother, and her revenge is accomplished!~
@463 = ~Um... yes... Can we go now?~
@464 = ~Yes... you have served Umberlee well. Go with her blessing!~
@465 = ~Indeed. What about our reward...?~
@466 = ~A reward? The privilege of serving the greatest goddess of Faerun is not enough for you?~
@467 = ~No.~
@468 = ~Too bad. Sigh... well... Given the service you have rendered to Umberlee, I authorize you to keep the items you took from Enriack. You will not get nothing more. Go now.~
@469 = ~I... yes?~
@470 = ~Garrick, I have a proposal for you. Please come see me whenever you wish..., whenever you get rid of <CHARNAME> that is! Together, we will accomplish great things! With Umberlee's blessing, we will explore the wonders of marine world. Amazing things await, and we will go further than we can even dare to imagine.~
@471 = ~These are Umberlee's wishes? Her "great plans" for me? Are you offering me a job?!~
@472 = ~It is rather kind of a... partnership, but you can see it as you like it, I guess.~
@473 = ~I honestly do not think I want to join the church of Umberlee. I have worked with some unsavory people, and I do not want to repeat the experience.~
@474 = ~I do not require you to join our ranks, Garrick. I am suggesting you work with me, from time to time... if you wish, and without jeopardizing your "morality". The plans of Umberlee require many hands, in many places, and a talented bard will be more than useful. Imagine the wonderful things we will see! Your ballads, songs and poems will tell of them all! Your talents will be put to good use! You will be important, I am sure!~
@475 = ~I do not know, Tenya. You... you are intriguing, and strange as well, and part of me would love to follow you. But I must admit I do not know whether I can trust you... You were very quick to unleash the wrath of your goddess on <CHARNAME>.~
@476 = ~I am sorry about that, Garrick, but I am not always like that. I want you to be with me...~
@477 = ~If you say so. In any case, I have to help <CHARNAME> to finish some little things.~
@478 = ~Well ,then you will have plenty of time to think... about us. I will wait to hear from you with great impatience, Garrick. Farewell!~
@479 = ~Garrick! It is nice to see you! Have you thought about my proposal?~
@480 = ~I am not yet finished with <CHARNAME>, Tenya.~
@481 = ~... That's... too bad. I will pray to Umberlee for your success, then.~
@482 = ~The priest of Talos

According to Tenya, the person responsible for the death of her mother is a priest of Talos called Enriack. She and her goddess have ordered us to kill him, as punishment for his crimes. He resides currently in the Three Old Kegs inn.~
@483 = ~The priest of Talos

We reported our success to Tenya with regards to Enriack. She was very happy, but did not judge it good enough to give us a proper reward... Helping evil gods does not pay, it seems.~
@484 = ~I really hope you will not disappoint me...~
@485 = ~Garrick, stay a moment, please.~
@486 = ~You're back.~
@487 = ~You want something else, <CHARNAME>?~
@488 = ~No. Bye for now.~
@489 = ~I don't want anything from you, but a dead body you have kept here in your *sacred* halls. I don't imagine keeping it around is good for the decor...~
@490 = ~You think you are asking for something small? Very well... you may take the child and leave. The lesson is learned. Do with the body as you wish.~
// BGT Original - Journal entry
// @800062 + @1827 in BGT for english lang.
@491 = ~Rescue Tremain's son.

I have retrieved the child's body from the Umberlee temple.  It was a stroke of luck that Tenya was there, though I feel no better about being used before.~

// Enriack
@500 = ~Enriack~
@501 = ~I hope you have a VERY good reason for entering my room without my permission.~
@502 = ~I am looking for Enriack. Are you he?~
@503 = ~Yes, I am Enriack. Who are you and what do you want me?~
@504 = ~I'm afraid you have angered the wrong person. Any last words before I send you to the bosom of your loving god, Talos?~
@505 = ~I... What?! I warn you... out of charity: I will not be easy prey! TALOS, BEHOLD YOUR DEVOTED SERVANT! BEHOLD AS I BRING DESTRUCTION IN YOUR NAME!~
@-500 = ~Aerial Servant~
@-501 = ~Storm Shield~
@-502 = ~Lightning Bolt~

// Desert stone
@-520 = ~Gem~
@520 = ~Desert stone~
@521 = ~This little gem is made of a material that you have never seen before. It is difficult to guess at the origin, but it is likely of some value.

The stone is warm to touch, even when the surroundings are cold. Maybe it is magical, or perhaps it is just an impression one gets when the unusual texture of the stone is touched.~
@522 = ~Divination spells do not do much on this rock.

According to legend, it would have belonged to an efreet of the Elemental Plane of Fire, who used it to decorate his favorite magic scimitar. It is said that this efreet was captured by a Sha'ir wizard and sentenced to serve 100 years. To lighten his sentence, the efreet would have negotiated a shorter period of captivity in return for his scimitar.
The Sha'ir would have kept the weapons for years, until, in need of money, he would ended up to eventually sell it.

You have no idea how this gem ended up here, or what its powers are, if indeed it has any.~
// Silence
@523 = ~Tell me, do you have interest in gemstones, by chance?~
@524 = ~Not really, no.~
@525 = ~Sorry to have bothered you.~
@526 = ~It depends. What sort of stones are you talking about?~
@527 = ~Ah, I knew it! Let me explain. One of my friends has recently imported a particularly rare gem. In fact, I have never seen one such as this before!~
@528 = ~Imported, you say? And where does it come from?~
@529 = ~My friend says it comes from a remote area to the far south, called Zakhara. According to him, it has vast deserts, and there is much mineral wealth! It is said that there are may djinn there, and one can see them walking around! Unless you catch the evil eye, hahaha!~
@530 = ~On second thought, this does not interest us. I will look at some other services.~
@531 = ~Hilarious. And what does this have to do with gems?~
@532 = ~Of course, of course! Look, here it is. Strange, is it not? See the purity of its features, the fabulous colors, it exudes exoticism! Really fascinating, yes?~
@533 = ~It is very pretty, indeed. But what is it for?~
@534 = ~What is it for?! Well that's for you to- Oh let's see! You can gift it to a relative or a friend on a great occasion! You can put a smile on the face of a beautiful damsel - or an handsome man - with this, you can-~
@535 = ~Alright alright, thank you, I get the idea. It is not very useful, then. And how much does it cost?~
@536 = ~For someone as exceptional as you, I'll give it for... 800 gold. A mere trifle to you, no doubt.~
@537 = ~What?! That is a lot of gold for a pebble!~
@538 = ~Your price is a bit excessive.~
@539 = ~<CHARNAME>? I think I will buy this stone, if you allow it.~
@540 = ~You? Well... if you want, sure. I do not see how it would serve a purpose for me, anyway.~
@541 = ~Uhhhh... would it be possible to loan me some gold? I will return it as soon as I can! My finances are a bit... uhhh... dry.~
@542 = ~No, sorry, I cannot.~
@543 = ~Never mind, I will sell it to someone else. You have missed quite a bargain!~
@544 = ~Hmm... if you want, sure. Here.~
@545 = ~Thank you so much, <CHARNAME>! Here, my good fellow!~
@546 = ~I guess that is over with...~
@547 = ~Garrick, out of curiosity... what are you going to do with it?~
@548 = ~(Garrick blushes) Well uh, I... I'm going to offer it to Tenya.~
@549 = ~Sorry, what?!~
@550 = ~I, uh, yes. I think it will make her happy... a stone...~
@551 = ~Garrick. You do not have to justify yourself to me, as long as you pay me back...~
@552 = ~Thank you, <CHARNAME>.~
@553 = ~I do hope you realise she is 12 years old... and quite a handful... not the nicest person, if you know what I mean...~
@554 = ~I know, <CHARNAME>. I know.~
@555 = ~You really are ridiculous, Garrick. You better pay me back soon!~
@556 = ~(Garrick looks down at the ground, without saying anything else.)~
@557 = ~Thank you.~
// Gift for Tenya
@560 = ~Yes? Did you need something?~
@561 = ~Tenya, I... I brought you something. A... a gift.~
@562 = ~You brought a *gift*? For me?~
@563 = ~Yes. Look...~
@564 = ~(Tenya looks at the stone for a few moments, then looks at Garrick. She smiles.) Thank you, Garrick... this is so sweet of you... thank you very much... this is such a beautiful gem. Where did you find it?~
@565 = ~It comes from a desert region far to the south.~
@566 = ~(Tenya laughs.) Very original... gifting a desert stone to a priestess of the Water Queen. I appreciate the irony! Oh Garrick, this pleases me... very much. I promise to wear it, always!~
@567 = ~Really? Oh, I... Well, I, uh, I think... we have to go, time to go, <CHARNAME>? Yes? We have a lot to do, and... uh-~
@568 = ~I don't doubt it. Come back soon, Garrick.~

// Garrick - end of BG1
@570 = ~<CHARNAME>...~
@571 = ~I've thought deeply about it... and I think the time has come for us to part ways. I... I'm going back to the Water Queen's Temple... I will tell Tenya that I accept her offer.~
@572 = ~It is your choice, Garrick. But we'll miss you. And Tenya will be very lucky to have you.~
@573 = ~I know, <CHARNAME>. I will miss your company as well. But we'll meet again, I'm sure. Take care of yourself, okay?~
@574 = ~You too. Goodbye, Garrick.~
@575 = ~What?! You are a traitor! Leaving when I need you most! Go, go away! Disappear! I hope I never see you again!~
@576 = ~But...~
@577 = ~GO AWAY!~
@578 = ~I... Well, <CHARNAME>. Farewell.~
@579 = ~Recruitment Drive

The bard Garrick is too busy with Tenya to accompany me on the trek to Dragonspear.~

// Garrick in BG2 -> "Gorrick"
@580 = ~Gorrick~
// from #27838
@581 = ~I wonder who that gnome be who stands always behind Gorrick. He certainly does look rather cute, methinks.~
// from #27839
@582 = ~Gorrick be an amusing man, but he'll hardly take my heart. For a bard, he seems to have a hesitant and awkward grasp of courtly words.~
// from #27840
@583 = ~If I e'er found a man who could speak as Gorrick does, but with fluency and passion... then that man would have my heart, methinks.~
// from #27870
@584 = ~Err... Gorrick, isn't it? What can I do for ye, Gorrick?~
// from #27875
@585 = ~Oh... I see. Well, thank you, Gorrick.~
// from #27905
@586 = ~It was your words, little gnome, that stole my heart. Placing them in Gorrick's mouth did naught for me. I love you for it, regardless.~
// from #27843
@587 = ~This foolish boy, Gorrick, can barely take instruction... sometimes I think he barely has a thought in his head.~
// from #27835
@588 = ~The foolishness of this Gorrick fellow... does he think the Lady Irlana does not see through his ruse?~
// from #27837
@589 = ~It is quite amusing to watch Gorrick perform these endeavours in his efforts to win the Lady's heart. I cannot wait to see what he does, next.~
// from #27901
@590 = ~Well, perhaps the gnome fellow standing behind our good Gorrick has the answer to that.  What say you, sir gnome?~
// from #27906
@591 = ~And just where is that Gorrick fellow, now?~
// from #27863 - Silke -> Ragaei
@592 = ~Are you trying to tell me, bard, that you do not remember me? You were working for that evil sorceress, Ragaei, when I ran into you.~
// from #27834 Baldur's Gate -> Waterdeep
@593 = ~Come to think of it, you do look passingly familiar. Did we perhaps meet in Waterdeep? I can hardly remember.~
// from #27864 - Silke -> Ragaei
@594 = ~Hmm. Nope, doesn't ring a bell. Who's this Ragaei person?~

//
// Installation - additional strings
//
@600 = ~安装世界地图时出现兼容性错误。EET是否已安装？~
