@1 = ~加瑞克：吟游诗人轶事~
@2 = ~加瑞克：吟游诗人轶事~
@3 = ~本模组需要EET。~
@-3 = ~本模组需要BG1NPC。~
//
//
@4 = ~海妖女之歌~
@5 = ~战歌~
@6 = ~醉汉小调~
@7 = ~疯矮人叙事曲~
@8 = ~小竖笛~
@9 = ~这支小竖笛出自遥远的永聚岛。
很多年前法尔比·爱文海将其买下，带着它游历了费伦大陆的许多地方。

这支笛子虽然看起来平淡无奇，但却具有魔法能量，能让吹奏者更受听众欢迎。

数据资料：

每天可以施展一次友好术
限下列人物使用：
吟游诗人~
@10 = ~树精之发小竖笛~
@11 = ~这支小竖笛出自遥远的永聚岛。
很多年前法尔比·爱文海将其买下，带着它游历了费伦大陆的许多地方。一位云雾峰的树精给了加瑞克一根头发作为拯救树木的谢礼，将其系在他不小心碰裂的笛子上。这根魔法头发会赋予使用者特殊能力。

数据资料：

每天可以施展两次树皮术

限下列人物使用：
吟游诗人~
// #16779 in Icewind Dale
@12 = ~小提琴~
// #16781 in Icewind Dale
@13 = ~小提琴是一种弓形的弦乐器，有四根弦，琴身较浅，肩部与颈部成直角，指板没有花纹，琴马是弯曲的。通常用琴弓拉琴弦的方式来演奏，不过也可以用拨琴弦的方式。精灵非常喜欢这种乐器，他们的工匠可以做出世上最好的小提琴。~
// #16782 in Icewind Dale
@14 = ~幽灵小提琴~
// #16782 in Icewind Dale
@15 = ~这件乐器就是著名的“泰洛的小提琴”，但乐师们很少用这个称呼，因为提到尼可拉·泰洛的名字是不吉利的。尼可拉生在瀚土，是高哈斯帕附近一个蜡烛商的儿子。因为时常往来于各地，尼可拉接触到了许多不同的文化。他遇到一个叫瑞雷夫·细河的精灵音乐家。瑞雷夫让尼可拉接触了小提琴，并在旅行时教了尼可拉几年。瑞雷夫发现尼可拉是一个十分有天赋的小孩，手指灵活且心智敏锐，对世上所有事物都满怀热情。瑞雷夫也发现尼可拉十分的骄傲自大。尽管尼可拉有这个缺点，瑞雷夫仍然倾囊相授。

在瑞雷夫被一群兽人所杀后，尼可拉开始一个人在瀚土游历。不旅行的时候，他就会回到出生之地那与世隔绝的山峰。他凭借不可思议的天赋和热情的表演，在瀚土、月海南部和山比亚闻名遐迩。后来，附近的一个恶棍，来自卡朗特的川暴·高恩，听说了这位骄傲年轻音乐家的传闻。有一次川暴一伙路过精灵之血小径，在精灵盔甲旅馆里刚好遇到跟父亲吃晚餐的尼可拉，就要求尼可拉演奏一曲。

尼可拉拒绝为川暴一伙演奏，并称他们为恶臭的白痴，骄傲地意欲离开。川暴声称尼可拉不敢表演是因为无能，怕被酒馆的人嘲笑，这伤害了尼可拉的自尊。尼可拉回应说他的小提琴技艺可以让死人从坟墓里爬出来听他演奏。川暴对这样的挑战很满意，立刻抓住尼可拉的父亲，一刀刺进他的心口。一些试图阻止的村民也都被强盗所杀。

川暴站在尼可拉已死的父亲旁挑衅道，“兑现你的大话吧，小提琴手？”尼可拉一声不响地从腋下拿出小提琴开始演奏，这旋律不仅高哈斯帕的居民从来没听过，任何费伦的人也永远不会再听到。尼可拉用疯狂的情绪演奏着。一些旁观者后来认为其实那时尼可拉已经疯了，因为没有人能像他那样剧烈地摇摆。在他狂乱曲调的最顶点，川暴和他的手下们毛骨悚然地看见刚被杀死之人的灵魂从尸体升起、尖叫、围绕着凶手。那些强盗都死得非常凄惨，全被鬼魂吓得魂飞魄散。尼可拉仍然继续演奏着，跳舞般的走过街道，走向他生长的高山。到最后所有的尸体，不论是男人，女人，小孩，甚至野兽都从他们安息的地方爬起来，直到尼可拉跟他的音乐裹挟着稍纵即逝的迷雾，消失在遥远的山谷中。

传说在多雾的夜晚，尼可拉·泰洛的鬼魂会回到他的故乡，演奏着幽灵小提琴，后面则跟着一大群死灵在月光下曼舞。

数据资料：

每天可以召唤1D4个阴影来攻击目标

限下列人物使用：
吟游诗人~
@16 = ~破损的小提琴~
@17 = ~很明显这把小提琴曾有过更好的时光，现在琴弦不是断了就是没了，很多地方的木料也破损严重。
然而你注意到乐器边缘的小符文——毫无疑问这把小提琴是（曾经是？）附有魔法的。
也许有人能修复它。~
@18 = ~坦雅的耳环~
@19 = ~这个耳环是安博里女牧师坦雅送给加瑞克的，作为对他帮助的回报。
耳环里有个水元素位面的小型魂灵，这是它的力量来源。这个魂灵似乎是专属于加瑞克的。

数据资料：

诅咒物品：降低1点智慧。
增加1点智力。

增加穿戴者的知识。
可施展三次圣域术。

限下列人物使用：
加瑞克~
@20 = ~树精之吻~
@21 = ~树精之吻（死灵系）
等级：2
有效距离：3米
持续时间：永久
施法时间：5
影响范围：目标生物
豁免检定：无
这个法术允许施法者将森林保护者——树精的愤怒作用于目标，造成8点伤害。若作用于友方目标，法术会治疗8点生命值并治愈目标的所有伤口，此治疗效果对非实体生物、不死生物和其它位面生物无效。~
@22 = ~安博里的意志~

//
// Dialogs
//

// New song
@100 = ~注意：加瑞克已学会新的歌曲，可在特殊能力选单中使用，点击默认按钮激活诗人歌曲。要切换至默认诗人歌曲，请选择特殊能力中的“战歌”。~

// Dialog with Gosse - Friendly Arm Inn
@101 = ~嗝！！……嘿嘿嘿！……看啊，一个吟游诗人！嗨！来为我们唱一曲吧，啊？*嗝*~
@102 = ~哦……好的先生，我必须承认……~
@103 = ~啊，这……嗝！这是……什么意思？好吧……我要自己来点音乐！~
@104 = ~先生，恐怕我没时间为你演奏，我和同伴们……~
@105 = ~等等，你要是不会那我来……坐下，拿着杯子*嗝*接……接……接下来……仔细听老哥唱。怎样……好吗？~
@106 = ~抱歉先生我必须拒……~
@107 = ~别说了，我让你喝！~
@108 = ~（那人又给加瑞克倒了一杯，唱了首特别不着边际的歌。你努力听才明白，讲的是一头熊去拜访法特怪，回去时迷路了发生的下流冒险故事。）~
@109 = ~啊，我，我得说这故事争……争……真！有……意思，老哥*嗝*。但我一……奥……要走了，走了，我的羊皮纸放哪了……~
@110 = ~别相信熊，吟游诗人！它们比任何人想象的都好色！而且花……荒……荒人！不，荒淫！~
@111 = ~我会*嗝*小心的！~
@112 = ~新歌曲可使用：醉汉小调~
@113 = ~好吧，如你所愿……*加瑞克一口干了一大杯酒*~

// Dialog with Firebead

@120 = ~先生，请问……~
@121 = ~怎么了，年轻人？~
@122 = ~那支笛子……是精灵制作的吧？来自永聚岛？~
@123 = ~啊？哦，没错！的确是。可是你怎么知道？~
@124 = ~我对精灵制作的乐器特别感兴趣……所以绝不会看错边上那独特的小符文。还有这精致的做工！精灵的艺术造诣真是独一无二，音乐也不例外！真希望我的演奏能跟你们精灵一样出色，先生！~
@125 = ~没错，我们普遍擅长艺术，不是吗？记得我当年就是用这支笛子吹奏出美妙的旋律，在整个剑湾还算小有名气！啊，年轻人，那是多么幸福的时光啊！可惜我的灵巧和技艺已经不复当年，现在做梦都不敢想还能像以前那样演奏了……~
@126 = ~啊！真是遗憾，先生。不能再听到您的演奏，真是这个世界的损失！~
// Kagain
@127 = ~啊，是的，真是灾难……~
@128 = ~你的关心让我很感动，孩子。你叫什么名字？也是位乐师吗？~
@129 = ~是的，先生！我叫加瑞克，曾经在剧团演奏，山谷之风吟游剧团。我们在好多大城市做过演出，包括无冬城和博德之门。当然，那是遇到<CHARNAME>之前的事了！~
@130 = ~看起来你年纪轻轻就去过很远的地方了。你会演奏什么乐器？~
@131 = ~啊，我最喜欢七弦琴，为我悦耳的声音伴奏！不过我也学过演奏小提琴，还有几种吹奏乐器也可以，但从未试过这么精致的，唉……*叹气*。~
@132 = ~（法尔比笑了笑）好呀加瑞克，我真高兴能遇到你这么讨人喜欢的年轻人，还对艺术有这么大的兴趣！我很怀念这支笛子的声音……我的青春之声……你愿为我演奏一曲吗？~
// Viconia
@133 = ~啊！莎尔在上！不要再来一次了……~
@134 = ~嗯……我吗，先生？你确定？~
@135 = ~是啊，是啊，就是你！难道这里还藏在另一个加瑞克不成？~
@136 = ~不……不，先生，没有别的加瑞克。你有什么特别想听的吗？~
@137 = ~没有，孩子，你随意就行！能再次听到这支笛子的美妙声音，对我来说就足够了。~
@138 = ~好的。那我……我要开始了。~
@139 = ~（加瑞克看起来仍有些犹豫，颤抖着双手接过小笛子，将它放到唇间。他吹了起来，音乐最初平静而令人放松，之后开始加快节奏。不像一开始迟疑不决，加瑞克找到了自信，开始加快速度，你感觉他的手指好像多出来不少。乐曲的副歌尤其令人着迷，你感觉之前似乎听过这旋律，但又想不起是在何时何地听到的。）~
@140 = ~（不管那是什么旋律，加瑞克已经开始即兴创作了，他在其中增加了更多音节。原版乐曲中加入快慢交替的节拍后真是好听。你的思绪随着音乐的节律游走，开始考虑最近发生的事情。你的父亲葛立安是个细致且有条理的人，并以他自己的方式爱着你，你记得他并不特别钟爱音乐。）~
@141 = ~（当然，可以料想他没有多少精力研究这种事情……大部分时间都用来精进魔法技艺了……可惜即便付出这么多努力依然未能幸免遇刺。其实细细想来，他似乎有点迟钝——）~
@142 = ~（音乐停止，你的思绪被打断了，法尔比开始赞扬加瑞克的技艺。）太棒了，孩子，太棒了！看来你真的很有天赋！~
@143 = ~（加瑞克脸红了。）谢——谢谢，先生，实话说我从未有过这么出色的演奏，真的，我想这是笛子的功劳，而不是我的。我没……~
@144 = ~别这样，孩子，别这样！没必要谦虚！人理应为自己的天赋而自豪！你演奏得很好，我们的耳朵都很享受！~
// Jaheira
@145 = ~谢谢你用音乐给我们带来短暂的休息，加瑞克，真的很好听。~
@146 = ~是的，真的好听……~
@147 = ~啊，好怀念啊！加瑞克，这支笛子就应该通过你来发声……你也应该通过它来表达自己！它放在我这只能积灰罢了……你比我更适合拥有它。拿着它去演奏吧，给你的听众带来快乐，这样我也会感到荣幸的。~
@148 = ~什么？我吗，先生？这可是精灵的笛子，来自永聚岛的！我怎能——~
@149 = ~你不可以拒绝，孩子，拿着它，这样才能让老人家高兴！~
@150 = ~好吧，我……~
@151 = ~那就这么定了，我就把它托付于你了。好好照看它，好吗？它忠实地陪伴了我一生，我可不希望它出什么问题。~
@152 = ~我……我……好的，先生，你可以信赖我。我会特别小心的！我会时时刻刻都注意着它，我——~
@153 = ~我发自内心感谢你，孩子。祝你一路顺风，还有你们所有人，愿你们旅途中运气常伴。~
// Imoen
@154 = ~我真不敢相信那是加瑞克在演奏！<CHARNAME>，他可以一直跟我们在一起，是吧？~

// Dryad 1

@170 = ~是我们该谢谢你，林地生灵。就算只能凝视你的美丽，对我们来说也是足够的奖赏了，接下来几周我的笛声也会受到启发的。~
@171 = ~你的话语还算合我心意，人类。但我不希望你歌颂我时，用的是以一棵树的死亡为代价制作的乐器……。~
@172 = ~我……我必须承认，我不太清楚这支笛子的由来，美丽的女士。这是遥远的永聚岛精灵制作的，我不知道他们获取木材的方式或地方……~
@173 = ~精灵通常会比其他种族更加明智地对待自然……你说的是永聚岛？我能看看这支笛子吗？~
@174 = ~这是梨树做的，看起来这棵树在被作为木材使用前已经死了……没有痛苦，没有折磨……精灵是最仁慈的……这样做是正确的，只将已完成生命循环……并死去的树作为木材使用。~
@175 = ~那太好了，得知为了演奏音乐不必砍倒一棵美丽的梨树，这让我感到宽慰，我的歌声也会更加美妙了！~
@176 = ~（树精笑了笑）很少见到如此明白事理的人类，大部分你们的同类都沉迷于攫取资源……请允许我把这个赠予你……~
@177 = ~（树精从头上拔下一根头发交给加瑞克。）给，这支笛子所用的木材有些陈旧了，里面有你看不到的裂缝。用这种方式把它系上去，不要忘记森林赠予你音乐的礼物。保重，吟游诗人。~

// Dryad 2
@180 = ~你好，凡人。~
@181 = ~吟游诗人，自从上次见面后，我想了很多关于你的事。我有样东西给你……这是一片人类法师的皮肤，他为我写了一首所谓的“魔法”歌曲。这个可怜的傻瓜完全被我迷住了……在我完全没有引诱他的情况下。凡人的行为永远让我无法理解！~
@182 = ~如果你愿意，我可以唱给你听，它的歌词似乎是某种法术咒语，或许对你更有用。~
@183 = ~好的，女士！我去拿笔和卷轴。~
@184 = ~新法术可使用：树精之吻~

// Garrick writes The Ballad of the Mad Dwarf
@190 = ~真是凄惨啊，看到故事结局让我松了口气。一生经历了各种冒险和变形怪的暗杀，还有无休止的谋杀、死亡、杀戮……爱人的面容……难怪杜拉格疯掉了。这位可怜矮人的遭遇会让九层地狱最深处的邪魔都掉泪的。~
@191 = ~可是设想下人们会认为他是个沉迷于财富的贪婪矮人，杀掉自己的爱人却没有任何悔恨……我的意思是，一千个人里面也没有一个人在一生中承受这么多痛苦！我有义务纠正这种不公，我要写一首歌以纪念他的故事！~
// Yeslick
@192 = ~好主意，加瑞克。也许这会帮助杜拉格的灵魂得以安息。~
@193 = ~好了！完成了！纪念杜拉格的歌曲完成了！我称其为“疯矮人叙事曲”，我得承认我对这首歌相当满意！你们想听听吗？~
// Yeslick
@194 = ~好啊，加瑞克，我已经等不及要听你的作曲了。~
@195 = ~<CHARNAME>，你觉得呢？~
@196 = ~很好，我们会听你唱的，加瑞克。~
@197 = ~一、二、三！~
@198 = ~你觉得我们没什么更好的事可做，只能听你唱歌吗？你确定？~
@199 = ~哦……好……但我……行。没问题，我们继续旅行吧。唉……~
@200 = ~新歌曲可使用：疯矮人叙事曲~

// Cutscene - sirens
@210 = ~……~
@211 = ~低语：她们的歌声真迷人，难以想象就是这样美丽的和声导致无数水手死亡……被吃掉……噫！~
@212 = ~令人惊叹的表演，感谢太摩拉给我这个机会！~
@213 = ~新歌曲可使用：海妖女之歌~

// Sirens - Morning Temple
@220 = ~海妖女这种生物是如此美丽，据说她们的美丽和歌喉甚至能让最理智的人疯狂。我们如果有时间应该待在这听她们唱一会儿，可是冒险就像是苛刻的女主人，唉……~

// Sirens - Lighthouse
@230 = ~我们可能会见到海妖女！不过我估计这里的会比晨歌神殿的更有攻击性。~

// "random" map
@240 = ~这人的躯体残破不堪，即便还没被狼群吃掉，还是难以看出他是怎么死的。~
// Faldorn
@241 = ~真奇怪，这人看起来像是野蛮人……来自冰风谷，极北之地！我没看到明显的标记能表明他所归属的部落。我想知道他在离家这么远的地方干什么。橡树之父啊！是什么驱使他来到这么遥远的南方！~
// Garrick sees the violin
@242 = ~哦，不！看看这个！这把小提琴坏掉了！竟有人对一把乐器做这样的事？！看看这木材质地？！还有上面这些小符文——<CHARNAME>，这可不是寻常物件……是一把珍贵的小提琴。我们必须想办法修复它！把它留在这将是莫大的罪行。~

// Dialog with Thalantyr about the violin
@250 = ~我们最近发现了一把小提琴……破损很严重。你觉得能修复它吗？~
@251 = ~你说，小提琴？给我看看。~
@252 = ~（泰蓝提尔检查了小提琴。）啊，这肯定曾是件漂亮的乐器。不幸的是，我没有修复小提琴的专业知识，更不用说附有魔法的，很明显这把就是这样。你得去找比我更专业的人，另外也不必再问，对，我不知道谁能把它修好。~
@253 = ~真遗憾。不管怎样还要谢谢你。~

// Dialog with Toubazar Drin about the violin
@260 = ~我和伙伴们有把老旧的小提琴，上面附有魔法，但是破损严重，你知道有人能修复它吗？~
@261 = ~给我看看……啊……没错，可以确定这曾是把光鲜亮丽的小提琴。抱歉朋友，我没有修复乐器的技能……不过我确实认识能修复它的人……是的，我觉得他能做到……但坏消息是……他是位艺术家，所以服务也不便宜……按照这把小提琴的状况，我可以肯定他会要20000枚金币，而且一个都不能少！~
@262 = ~是很贵，但我接受。给你20000枚金币。~
@263 = ~谢谢你，我今天就拿给朋友去修，大概需要……十天，我认为。~
@264 = ~太贵了！我不会为一件乐器付出这么多！~
@265 = ~那是你的选择，乐器给你，如果改变主意了可以再来找我。~
@266 = ~我现在没法付这么多钱。~
@267 = ~好的，有钱了你可以再来找我，如果依然感兴趣的话。~
@268 = ~关于我的小提琴……~
@269 = ~我朋友还没完成修复工作。我告诉过你需要十天的，对吧？~
@270 = ~是的，我想起来了，你想把它修好。有20000枚金币了吗？~
@271 = ~有了，给你。~
@272 = ~没有。~
@273 = ~朋友，你在浪费自己的时间……还有我的。准备好再来找我。~
@274 = ~你好。我的朋友刚把你的小提琴拿回来。看……在这。我想说这真是一件艺术品！~
// Garrick
@275 = ~他说得没错，<CHARNAME>。这件乐器拥有神力，我感到了它的魔法脉动……看，摸摸琴弓，你也会感受到的！~

// Nashkel - Innkeeper
@280 = ~你的同伴把我的旅店弄得一团糟，吟游诗人先生！~
@281 = ~老板，我们就是在专注于自己的事务，也不知道那个女人为何攻击我们。~
@282 = ~呸！随你怎么说……你们打算在那西凯常驻吗？~
@283 = ~我不确定，我们是到这调查矿井问题的。~
@284 = ~啊！那你们不会在这待太久的！你们不是第一拨要调查矿井的人，也不会是最后一拨：因为太多的傻瓜深入矿井有去无回了！我要是你才不会去呢！听说那里有死人重生到处游走……下面还有恶魔……甚至更糟的东西……所有这些问题，还有即将跟博德之门开战的消息，都让镇上弥漫着悲观情绪。~
@285 = ~不过万幸的是我面前站着一位吟游诗人……一个可以稍微提振士气的机会！你觉得怎样，吟游诗人先生？愿意今晚在旅店来场表演吗？人们确实需要提振下精神……这种新鲜事情肯定有用！来吧，你就把这当作所造成损失的赔偿好了……而且我还得处理那具死尸！更不用说在执法机构调查时为你作证了！~
@286 = ~嗯嗯……，我不太确定，<CHARNAME>你觉得怎样？~
@287 = ~我觉得不错，受到当地居民欢迎有朝一日会有好处。~
@288 = ~不，加瑞克。这会为我们招来不必要的关注。我们旅途中已经碰到不少刺客了……这还会让矿井调查工作更加麻烦。我很抱歉，旅馆老板，我们真没时间干这事……~
@289 = ~哼！随你便吧！~
@290 = ~好哇！~
@291 = ~（鼓掌）~
@292 = ~好，真棒！~
@293 = ~啊，效果真不错，是吧？！大家都很高兴，欢声笑语的，这里很久没有这样了！成功，太成功了，谢谢你！非常感谢，尊贵的先生们！你们今晚可以免费留宿，，还有食物和饮料，也给你们打折！请先去用餐，我会亲自把你们的房间准备好！~
@294 = ~妈妈，那真是位吟游诗人吗？~
@295 = ~嘘，马上开始了！~
@296 = ~理智点！今晚别出去！据说夜幕降临后会有奇怪的事情发生……~
@297 = ~你今天给我准备了什么？~
@298 = ~我现在什么都不需要。~

// Dialog with Larriaz
@300 = ~莱莉丝的祝福~
@301 = ~莱莉丝，我……我碰巧听过你们姐妹的歌声……在烛堡南方。如果它能带来些许慰藉，我会为你歌唱……~
@302 = ~你……你……你要为莱莉丝歌唱，人类？为什么？~
@303 = ~是的，如果你希望的话。我只是想减轻你的痛苦……如果你不需要帮助，我们会离开并还你安宁。~
@304 = ~什……莱莉丝接受你的帮助，你可以为我歌唱，人类。~
@305 = ~（加瑞克轻声唱出以前听过的海妖女之歌。）~
@306 = ~谢谢你……没有让莱莉丝孤独的死去……愿大海铭记你向它的女儿展示的仁慈，无论你在哪里……都会回报你的善……~

// Garrick, after Aec'Letec
@310 = ~众神在上，我从未设想能做成这样的事！我们击败了一个强大的邪魔，阻止了它将死亡和破坏传遍费伦！今天值得庆祝，<CHARNAME>！我要在剑湾所有的旅店和酒馆歌颂我们的壮举！~

// Garrick explains his songs
@320 = ~加瑞克，能跟我谈谈你掌握的歌曲吗？~
@321 = ~你想了解哪首歌，<CHARNAME>？~
@322 = ~“战歌”。~
@323 = ~“海妖女之歌”。~
@324 = ~“醉汉小调”。~
@325 = ~“疯矮人叙事曲”。~
@326 = ~这是传统的战歌……费伦几乎每个称职的吟游诗人都会这首歌，它能鼓舞聆听者的士气。~
@327 = ~啊，这首歌相当难唱，对男性尤其如此。模仿海妖女的音调和音色很难，但我觉得我能做得很好。这首歌可以让吟唱者影响敌人的心智，不过只能持续一小会。~
@328 = ~ 唔……好的。那么，这……这么说吧，这是我从友善之臂旅店的一个醉汉那里学来的。我调整了部分歌词和曲调，把它变成了自己的歌……歌曲名字……嗯……这歌词可能不太适合大众口味。它会激发同伴内心的狂热情绪！不幸的是，这意味着被影响的人在效果持续时不适合进行脑力活动。~
@329 = ~很棒的歌词，是吧？这首歌是在我们完成杜拉格之塔的探险后编写的，那个矮人……我希望他的真实故事能够为世人所知……我能感到杜拉格来自遥远天边的感激，因为当我吟唱这首歌时，我们的敌人会受到诅咒！~
@330 = ~很好，谢谢你，加瑞克。~

// Dialog with Tenya - 1
@340 = ~<CHARNAME>，看起来情况比他们想让我们相信的要复杂得多。姑娘，我们会尽力帮你，我保证！~
// after the quest with fishermen
@341 = ~可爱的姑娘，那些渔民死了，你妈妈的仇已报。那么接下来你打算做什么？~
@342 = ~可爱的姑娘，我们找到了你被偷走的钵。现在希望你妈妈能够安息。如果你允许的话，我会向众神祈祷。那么接下来你打算做什么？~
@343 = ~啊！安博里也是妈妈，她非常非常高兴。我打算做什么？嗯……我觉得应该是去博德之门。~
@344 = ~但是以你这么小的年纪，没有妈妈又没有别人陪伴，要如何生活呢？你不是认真的吧！我们不能让你这样走，来，不管怎样拿着这些金币，这能帮你支撑一段时间。~
@345 = ~（坦雅笑了）你这人好像还不错，叫什么名字？为什么要给陌生人金币？~
@346 = ~我是加瑞克，剑湾著名的吟游诗人！我只是想帮你，如果我还能做些什么的话，尤其是——~
@347 = ~（坦雅又笑了）好吧，加瑞克，你真是个好人。但是姐妹们会热情欢迎我的。而且安博里绝对有能力保护她的女儿们，用不着某个帅气又幽默的吟游诗人帮忙！~
@348 = ~（加瑞克脸红了）但——但——但是我觉得——~
@349 = ~不过，你的好心应该得到回报。（坦雅摘下左耳的耳环递给加瑞克。）拿着……给你的……代表我的谢意，希望它能让你时常想起我。~
@350 = ~我……你的……我……你的眼睛真蓝，这很奇怪——~
@351 = ~（坦雅低声细语道）你知道水后神殿在哪吗，加瑞克？~
@352 = ~什——什么？啊，我……知道，在博德之门见过。你——~
@353 = ~你要是还想见我的话……我会在那……急切地……等着你。~
@354 = ~我……好的，我……也是。你……你实际上并不是个小女孩，是吧？~
@355 = ~（怪笑）是的，并不是。你和同伴做得很好，水后会奖赏你们的……迟早。~
@356 = ~（加瑞克似乎陷入了沉思。）~
@357 = ~加瑞克，你还好吗？这都是怎么回事？~
@358 = ~我……我不知道，<CHARNAME>。你们觉得她是不是对我施了魔法？！~
// Imoen
@359 = ~我不知道，但那个怪笑相当令人不安！~
// Kagain
@360 = ~不觉得她需要用魔法……*暗笑*……~
// Eldoth
@361 = ~你真傻，我可不想因为这个笨蛋的举动而被杀掉！~
// Minsc
@362 = ~我希望布布能解释一下，因为我不可能什么都知道。布布？~
@363 = ~*吱吱！*~
@364 = ~哦，谢谢，布布。~
// Jaheira
@365 = ~你最好当心些，加瑞克。还有你也是，<CHARNAME>。这个坦雅可能并不像她自称的那样。~
// Xan
@366 = ~完蛋了！我们做完那些事引起了安博里的注意！老老实实等死吧……~
@367 = ~我真希望你不要再唧唧歪歪了，加瑞克。马上闭嘴！~
@368 = ~我不知道，加瑞克。希望没有。~
@369 = ~不太清楚。但你表现得很机灵，加瑞克。我认为能得到一位神明的支持会很有帮助。我期待你继续发展这段关系。~
@370 = ~<CHARNAME>，你觉得呢？~
// BGT Original - Journal entry
// @800029 + @6286 in BGT for english lang.
@371 = ~安博里女祭司。

我要杀掉的“女祭司”只不过是个十二岁的小孩。她说雇佣我的渔民杀了她的母亲，我应该代表她去跟渔民对质。~
@372 = ~回见了，加瑞克。~

// Tenya 2 - The Gate
@399 = ~我们想见坦雅祭司。~
@400 = ~向你致意，加瑞克。欢迎来到安博里神殿，很高兴见到你。~
@401 = ~你好，坦雅。我也……很高兴见到你，我觉得。~
@402 = ~你……觉得？啊哈……我——……我们以后再谈……我必须告知你，水后为你准备了计划……大计划……啊我不能这么失礼！也要向你致意，<CHARNAME>，并祈求女神安博里注视你。这里是安博里神殿，她会注视所有人……特别是你。~
@403 = ~我不太明白……你这是要说服我还是威胁我，小祭司？~
@404 = ~至于我，不太确定安博里为我准备了“大计划”是否是好消息。~
@405 = ~（坦雅没理你。）加瑞克，你不用担心，我来告诉你是怎么回事。~
@406 = ~“特别是我”？为什么？~
@407 = ~像你这样的人，肆意破坏和毁灭，让许多人死于非命……受到神明关注不是理所应当吗？~
@408 = ~我不确定是否喜欢被安博里关注，特别是她还有任务委派我……~
@409 = ~加瑞克，你不用担心，我来告诉你是什么任务。~
@410 = ~像你这样的冒险者……总是以“更高”的道德标准惩“恶”扬“善”，必要时还会拔剑相向！就好像你们能判断所有事情的性质！就好像你们的观点是普遍真理，适用于任何人、任何事、任何地方。~
@411 = ~是的，我认为正确的就会去做。与你不同，我以此道德标准帮助剑湾人民挫败了强盗的袭击，阻止了狗头人对矿井的污染，解救了被强迫劳动至死的奴隶……~
@412 = ~我们的初次见面还没教会你什么吗？有多少生灵你一见面就攻击，甚至都不清楚它们的意图？！难道因为它们只是生物？有多少法特怪雌性和幼崽，在你洗劫它们村庄时被屠杀？又有多少安博里的女儿被消灭，仅仅因为她们的歌声？甚或是被“穷困”、“无知”的渔民捕获，因为美色而被强奸？还有你所说的狗头人……如果不是矿工挖到了它们家园，又怎么会奋起反抗？！不都是为了生存吗？！~
@413 = ~你还年轻什么都不懂。我要是像你说的那么嗜血和无情，初次见面时你就死了……应该会毫不犹豫地了结掉你。至于你所说的不清楚对方意图就攻击，我拔剑相向都是因为对方先出手……包括法特怪在内。~
@414 = ~那些狗头人是一个恶棍带过来的……它们的家园不在这片。还有，退一步说，即便像你说的那样，它们应该也会先跟矿工交涉，而不是直接动武。有心智的种族都会这么做！~
@415 = ~你这些观点相当……那我是不是可以确定，你是先跟那些狗头人交涉再把它们全部杀掉的了？你调查后确认自己是在伸张正义。如果……不是呢？那会让你良心不安吗？~
@416 = ~是的，会的……不是因为我杀了它们……而是因为我不得不杀它们……~
@417 = ~这不就跟你消灭的生物一样了吗？甚至更糟？或许你只是以所谓道德的名义，随意评判自己和别人的行为，仅仅因为你把自己想象成了“善良阵营”。~
@418 = ~这还不能让你心中有所警醒吗，<CHARNAME>？~
@419 = ~真是浪费时间……加瑞克，说回到为你准备的计划……~
@420 = ~我们坚持的真善美原则要么适用于所有人、所有事情、所有地方，要么完全不适用。不存在自我定义的道德这种东西。要是按照你的观点，这些生物为了享乐、食物或者金钱而肆意杀人也是可以接受的了！所以这是很简单的选择屠杀哪一方的问题，因为双方不能和平共处。我处理掉那些渔民时可没听到你抱怨……~
@421 = ~（坦雅用她蓝色的大眼睛瞪着你，什么也没说，但你能从中看出她并不赞同你的说法。）~
@422 = ~昨天晚上水后在我面前现身，告诉我她的一个孩子被一伙渔民捕获了，就在博德之门外面。据我们的……知情人所说，今天一早他们的船回到了码头。你必须找到她，否则就太迟了。这些禽兽什么事都干得出来，安博里的女儿离开大海活不了多久的。~
// Edwin
@423 = ~就像这两个白痴什么都能做似的，估计还得我亲力亲为……又是这样……~
@424 = ~这个安博里的女儿具体是什么生物？~
@425 = ~安博里有很多孩子，加瑞克。这个事件中是一个海妖女。但我们没时间细说了！你找到她后就说是安博里的意志带你前来的，她会明白什么意思并接受你的帮助！~
@426 = ~好的，我们这就去。~
@427 = ~寻找被捕的海妖女

坦雅，安博里的祭司，让我们寻找一个被渔民捕获并带上岸的海妖女。她让我们从码头开始搜寻，海妖女离开水无法长期存活，所以我们必须尽快。~
@428 = ~寻找被捕的海妖女

不幸的是，被捕的海妖女死了，没有什么可以阻止这发生。希望坦雅……或安博里不要责怪我们。~
@429 = ~我不可能帮你，坦雅。让安博里再去找个无名小卒吧，我的餐盘等着更大的鱼呢！~
@430 = ~你选择激怒安博里，那就接受惩罚吧，傻瓜！

啊，海之女皇安博里！请赐予我力量，让您的孩子保卫自己，直面敌人！愿您的怒火将其吞噬，愿海浪升起将其毁灭！~
@431 = ~希望你带来了好消息……怎么？没消息就别在这浪费时间！~
@432 = ~希望你带来了好消息……~
@433 = ~没有好消息：那个海妖女死了。我们无能为力。~
@434 = ~什么？！我还相信这么简单的任务，即便对你这种能力较差的人来说也不成问题！可是你依然搞砸了！你都做了些什么？！~
@435 = ~坦雅，冷静些。我们能做的都做了，但那个海妖女完全听不进去。如果有什么能让安博里感到慰藉的，我想是我尽力减轻了她逝去过程中的痛苦。~
@436 = ~我们到得太晚了。她离开水太久了，我们救不了她，她也不想要我们的帮助。~
@437 = ~你……你……我本该亲自完成这事的！那就不会出现这样的灾难！水后因为你失去了一个女儿！你会受到惩罚，<CHARNAME>！你以后最好认真为安博里工作，否则会招致严重的后果！~
@438 = ~水后已为你安排了下一个任务，我们初次见面时那件事，将会有个符合逻辑的结果：罪行必须受到惩罚，同样你也要为自己的失败付出代价。~
// Jaheira
@439 = ~什么？！这都是什么逻辑？你派我们去完成一项明知不可能的任务，却要为预料中的失败施加惩罚？还觉得这样的惩罚能让我们更愿意合作。休想跟我再谈这事。~
@440 = ~别说了，坦雅。我不想跟安博里或她的追随者扯上关系。待在这跟随你的女神堕落吧！再见了，祭司。~
@441 = ~我……好吧……~
@442 = ~你正在学会谦卑，<CHARNAME>，这很好。别动，不会太长时间……也不会太痛的。~
@443 = ~（坦雅向她的女神轻声吟诵了一段祷文。你只能勉强听到几个词，并不能真正理解它们的含义。祷文似乎提到了任务、深藏于水中的虚弱和无尽黑暗中的冰冷死亡之类的。好像——）~
@444 = ~（一阵剧烈的疼痛打断了你的思绪。片刻之间，你感觉流经大脑的血液凝固了。周围的一切都在旋转，然后疼痛消失了，像来时一样快，你甚至都没来得及叫出来。跟最初的突然疼痛一样，你产生一阵强烈的虚弱感，很快又消失了。）~
@445 = ~（<CHARNAME>永久损失2点生命值。）~
@446 = ~这没什么，对你这种人没什么妨碍，对吧？……暗笑……~
@447 = ~那么，你是否还记得桑那和他的走狗？就是那帮人偷走女神赐予妈妈的魔法之钵，又残忍地杀害了她。你大概也能明白，这些卑微的渔民不可能聪明至此，自己想出这样的主意……他们绝对没那个胆子挑战安博里。~
@448 = ~我们的祭司已经追踪到了真正该为这个残忍行径负责的人。那是个强大的牧师，名叫恩里亚克，来自塔洛斯教会。这个人必须为自己的罪行付出代价！水后希望他……“消失”。这就是你的任务。~
// Imoen
@449 = ~那我们就是刺客了对吧？即使还没拿到报酬……我能理解，这孩子的妈妈被杀了，但是……~
// Khalid
@450 = ~*咳*……我不——不——不认为这——这——这是个好主——主——主意……~
// Imoen
@451 = ~只要我们搞明白为什么要这么做……如果这是正义的，我觉得就没问题，但我还是不喜欢。~
@452 = ~我想接下来我们得处理掉这个牧师了……安博里肯定人手不够，不得不把这种肮脏工作交给路过的第一队冒险者！~
@453 = ~注意你的言辞……无知让你显得尤其愚蠢！塔洛斯是安博里的……直属上位神。如果我们亲自处理恩里亚克，风暴之神立刻就会知道。安博里可不想惹怒上位神……不管怎样不能那么直接。~
@454 = ~那么整个任务就是这样了，安博里只是需要杀手帮她悄无声息地完成肮脏的工作。真是……粗鄙。~
@455 = ~粗鄙？也许你本来设想这任务会更……崇高？抱歉让你失望了！（坦雅一笑。）~
@456 = ~不要沮丧，加瑞克，你的报酬真的很丰厚！我保证只要你满足安博里的所有要求，她会奖赏给你非常渴望的东西！那会非常适合你。~
@457 = ~关于任务细节，恩里亚克目前住在三个老酒桶旅店，正计划坐船去深水城。绝不能让他踏上船半步，明白吗，<CHARNAME>？他对我们做了那样的事情，绝不容许他再涉足我们神母的领域！去杀了他！~
@458 = ~最后一件事：没有人知道你为安博里工作，这件事如果改变了，那会很不幸的。去吧，争取活着回来。还有，更重要的是，胜利归来！~
@459 = ~恩里亚克死了吗？没有？那你还在这干什么？！快去！~
@460 = ~恩里亚克死了吗？~
@461 = ~死了，一场艰苦的战斗，但我们还是按预定计划完成了……~
@462 = ~终于完成了！你不像看起来那么无能嘛。荣耀归于水后！敌血洗刷耻辱！安博里神母的复仇达成！~
@463 = ~嗯……是的……那我们可以走了？~
@464 = ~可以……你的工作完成得很好，带着安博里的祝福离开吧！~
@465 = ~的确。那我们的报酬呢……？~
@466 = ~报酬？能为费伦最伟大的女神工作，这样的特权对你来说还不够吗？~
@467 = ~不够。~
@468 = ~真糟糕。唉……好吧……考虑到你为安博里提供的服务，我准许你带走恩里亚克身上的物品。不能更多了，走吧。~
@469 = ~我……我吗？~
@470 = ~加瑞克，我有个提议。等你处理完<CHARNAME>的事情后再回来找我吧！我们两个可以完成很多伟大的事情！有安博里的庇护，我们可以去探索海洋世界的奇景。很多了不起的东西在等待着我们，我们能去到以前想都不敢想的地方。~
@471 = ~这是安博里的意愿？这就是为我准备的“大计划”？你们要为我提供工作？！~
@472 = ~这相当于是一种……合作，不过我想如果你喜欢，将其视为工作也可以。~
@473 = ~实话说我不想加入安博里教会，我曾和一些令人不快的人共事，不想再重复那种体验。~
@474 = ~你不需要加入我们的行列，加瑞克。我建议你有时能和我一起去处理任务……按照你的意愿，而且不违背你的“道德观”。安博里的计划中需要很多帮手，多数情况下，拥有一位才华横溢的吟游诗人很有益处。想象下我们会看到的奇景吧！你可以把这些都写到歌曲和诗歌中！你的才华将会发挥巨大作用！你的地位也将变得举足轻重！~
@475 = ~我不确定，坦雅。你……你很迷人，又有些奇怪，某种程度上我乐意跟着你。但我又不确定是否可以信任你……你把女神的愤怒施加到<CHARNAME>身上时是那么暴躁。~
@476 = ~那件事我很抱歉，加瑞克，但我并不总是那样。我想要你跟我在一起……~
@477 = ~这么说的话，不管怎样，我得先帮<CHARNAME>处理完一些小事。~
@478 = ~好吧，那样你也有足够的时间思考……我们的事。我会焦急地等待你的消息，加瑞克。再见！~
@479 = ~加瑞克！很高兴见到你！我的提议你想的怎么样了？~
@480 = ~我还没完成<CHARNAME>的任务，坦雅。~
@481 = ~……那……真糟糕。那么我会向安博里祈祷，保佑你们成功。~
@482 = ~塔洛斯牧师

据坦雅说，真正要为她妈妈的死而负责的，是一个名叫恩里亚克的塔洛斯牧师。她和她的女神命令我们去杀掉这个人，作为对他罪行的惩罚。他现在住在三个老酒桶旅店。~
@483 = ~塔洛斯牧师

我们向坦雅报告了恩里亚克任务成功完成的消息。她非常高兴，但没有给我们合适的报酬。看起来帮助邪神是得不到回报的。~
@484 = ~希望你不要让我失望……~
@485 = ~加瑞克，请等一下。~
@486 = ~你回来了。~
@487 = ~你还想要什么东西吗，<CHARNAME>？~
@488 = ~没有。那么再见了。~
@489 = ~我什么都不要，除了你们*神圣*殿堂里的那具尸体。难以想象留着它作装饰的样子……~
@490 = ~你觉得你所要求的微不足道？好吧……你可以带着那孩子离开。他们应该学到教训了。你可以随意处置这具尸体。~
// BGT Original - Journal entry
// @800062 + @1827 in BGT for english lang.
@491 = ~拯救崔门的儿子。

我从安博里的神殿中带回了那名小孩的尸体。很幸运的，坦雅也在那里，虽说我对曾被她利用仍然耿耿于怀。~

// Enriack
@500 = ~恩里亚克~
@501 = ~希望你能有很好的理由未经许可就进入我的房间。~
@502 = ~我在找恩里亚克，你就是吗？~
@503 = ~是的，我是恩里亚克。你是谁，找我有什么事？~
@504 = ~恐怕你触怒了不该招惹的人。还有什么遗言吗？我这就送你去见敬爱的塔洛斯神。~
@505 = ~我……什么？我警告你……完全出于善意：我不会轻易成为你的猎物！塔洛斯，请注视您忠诚的仆从！在此注视下，我将以您之名带来毁灭！~
@-500 = ~气灵侍者~
@-501 = ~风暴护盾~
@-502 = ~闪电术~

// Desert stone
@-520 = ~宝石~
@520 = ~沙漠之石~
@521 = ~这颗小宝石是由你以前从未见过的材料制成的。它的出处难以推测，但看起来比较值钱。

它摸起来有些温热，特别是当周围比较冷的时候，可能是因为上面附有魔法，也可能只是因为它的材质不同寻常，摸上去感觉比较特殊。~
@522 = ~预言系法术对这块石头的作用不大。

传说它曾属于一个火元素位面的火巨灵，用于装饰他最爱的魔法弯刀。据说一位通灵巫师抓住了他，要奴役他100年。火巨灵用弯刀作为交换，减少了自己的奴役期限。
多年来这位通灵巫师一直保存着这把武器，后来因为需要用钱，最后把它卖掉了。

你不清楚这宝石最后怎么到的这里，也不知道它有什么力量，如果确实有的话。~
// Silence
@523 = ~告诉我，你是不是碰巧对宝石有兴趣？~
@524 = ~不，完全没兴趣~
@525 = ~抱歉打扰你了。~
@526 = ~这要看情况而定。你说的是哪种宝石？~
@527 = ~啊，我明白了！请听我说明。我的一个朋友最近进口了一块非常罕见的宝石，那是我之前从未见过的！~
@528 = ~你说，进口？那是从哪里进口来的？~
@529 = ~我朋友说它来自很远的南方，一个叫扎卡拉的地方。据他说，那里有广袤的沙漠和大量的矿藏！听说还有风巨灵，到处都能看到，除非你中了邪，哈哈哈！~
@530 = ~我又想了下，还是没兴趣。我要看看你卖的其它东西。~
@531 = ~真是有趣，那么这跟宝石有什么关系？~
@532 = ~有关系，当然有关系！看，就是这个。不可思议，是吧？看这纯洁无暇的外观，美妙绝伦的色彩，到处散发着异国情调！真令人陶醉，对吧？~
@533 = ~确实很漂亮，但它有什么用？~
@534 = ~有什么用？！那么，对你来说的话——啊有了！你可以把它作为某个重要场合的礼物送给亲戚朋友！也可以用它来博取某位美女——或者帅哥——的笑容！还可以用它来——~
@535 = ~好了好了，谢谢你，我明白了。这东西并不是很有用，卖多少钱？~
@536 = ~对您这么卓越的人，我的开价是……800枚金币。毫无疑问对您来说只是笔小钱。~
@537 = ~什么？！一颗石子就要这么多钱！~
@538 = ~你的开价有点高。~
@539 = ~<CHARNAME>？我想买下这块石头，如果你允许的话。~
@540 = ~你？好吧……你想要的话，可以。反正我没看出它对我有什么用。~
@541 = ~嗯……那你能借我点钱吗？我会尽快还给你的！我的资金有点……嗯……紧张。~
@542 = ~抱歉，不行。~
@543 = ~没事，我会把它卖给别人，你错失了一笔相当棒的交易！~
@544 = ~嗯……是你的话，可以，给。~
@545 = ~非常感谢，<CHARNAME>！给你钱，好兄弟！~
@546 = ~那就成交……~
@547 = ~加瑞克，我有些好奇……你要这东西做什么？~
@548 = ~（加瑞克脸一红）啊，我……我想把它送给坦雅。~
@549 = ~不好意思，我没听错吧？！~
@550 = ~我，呃，没错。我觉得她会喜欢……这块石头……~
@551 = ~加瑞克，你不用向我解释，只要记得还钱就行了……~
@552 = ~谢谢你，<CHARNAME>。~
@553 = ~希望你能意识到她才12岁……而且相当难应付……也不是多么好的人，如果你明白我的意思的话……~
@554 = ~我明白，<CHARNAME>。我明白。~
@555 = ~真荒唐，加瑞克。你最好快点把钱还给我！~
@556 = ~（加瑞克低着头，什么也没再说。）~
@557 = ~谢谢你。~
// Gift for Tenya
@560 = ~怎么了？有什么事吗？~
@561 = ~坦雅，我……我给你带了东西。一……一份礼物。~
@562 = ~你带来了一份*礼物*？给我的？~
@563 = ~对。看……~
@564 = ~（坦雅对着那块石头看了一会儿，又看看加瑞克，她笑了。）谢谢你，加瑞克……你好贴心……非常感谢……这宝石真漂亮。你从哪找到这东西的？~
@565 = ~它来自遥远南方的沙漠。~
@566 = ~(Tenya laughs.) Very original... gifting a desert stone to a priestess of the Water Queen. I appreciate the irony! Oh Garrick, this pleases me... very much. I promise to wear it, always!（坦雅笑了。）非常有创意……送给水后的祭司一块沙漠之石作为礼物。~
@567 = ~Really? Oh, I... Well, I, uh, I think... we have to go, time to go, <CHARNAME>? Yes? We have a lot to do, and... uh-~
@568 = ~I don't doubt it. Come back soon, Garrick.~

// Garrick - end of BG1
@570 = ~<CHARNAME>...~
@571 = ~I've thought deeply about it... and I think the time has come for us to part ways. I... I'm going back to the Water Queen's Temple... I will tell Tenya that I accept her offer.~
@572 = ~It is your choice, Garrick. But we'll miss you. And Tenya will be very lucky to have you.~
@573 = ~I know, <CHARNAME>. I will miss your company as well. But we'll meet again, I'm sure. Take care of yourself, okay?~
@574 = ~You too. Goodbye, Garrick.~
@575 = ~What?! You are a traitor! Leaving when I need you most! Go, go away! Disappear! I hope I never see you again!~
@576 = ~But...~
@577 = ~GO AWAY!~
@578 = ~I... Well, <CHARNAME>. Farewell.~
@579 = ~Recruitment Drive

The bard Garrick is too busy with Tenya to accompany me on the trek to Dragonspear.~

// Garrick in BG2 -> "Gorrick"
@580 = ~Gorrick~
// from #27838
@581 = ~I wonder who that gnome be who stands always behind Gorrick. He certainly does look rather cute, methinks.~
// from #27839
@582 = ~Gorrick be an amusing man, but he'll hardly take my heart. For a bard, he seems to have a hesitant and awkward grasp of courtly words.~
// from #27840
@583 = ~If I e'er found a man who could speak as Gorrick does, but with fluency and passion... then that man would have my heart, methinks.~
// from #27870
@584 = ~Err... Gorrick, isn't it? What can I do for ye, Gorrick?~
// from #27875
@585 = ~Oh... I see. Well, thank you, Gorrick.~
// from #27905
@586 = ~It was your words, little gnome, that stole my heart. Placing them in Gorrick's mouth did naught for me. I love you for it, regardless.~
// from #27843
@587 = ~This foolish boy, Gorrick, can barely take instruction... sometimes I think he barely has a thought in his head.~
// from #27835
@588 = ~The foolishness of this Gorrick fellow... does he think the Lady Irlana does not see through his ruse?~
// from #27837
@589 = ~It is quite amusing to watch Gorrick perform these endeavours in his efforts to win the Lady's heart. I cannot wait to see what he does, next.~
// from #27901
@590 = ~Well, perhaps the gnome fellow standing behind our good Gorrick has the answer to that.  What say you, sir gnome?~
// from #27906
@591 = ~And just where is that Gorrick fellow, now?~
// from #27863 - Silke -> Ragaei
@592 = ~Are you trying to tell me, bard, that you do not remember me? You were working for that evil sorceress, Ragaei, when I ran into you.~
// from #27834 Baldur's Gate -> Waterdeep
@593 = ~Come to think of it, you do look passingly familiar. Did we perhaps meet in Waterdeep? I can hardly remember.~
// from #27864 - Silke -> Ragaei
@594 = ~Hmm. Nope, doesn't ring a bell. Who's this Ragaei person?~

//
// Installation - additional strings
//
@600 = ~安装世界地图时出现兼容性错误。EET是否已安装？~
